༄༅།།བོདཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
5632
TBRC Volume Number
TBRC Work Number (W ) 29630
Title sanskrit texts from kashmir
lokesh chandra
Author
reproduced by lokesh chandra
Descriptor
Original Publication
new delhi
Place
sharada rani
Publisher
1982-1984
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
401-762+4
Number of Text Pages
scanned at m /s satluj infotech images, e-45, sector 27 noida,
TBRC Scanning Information
district gautam buddha nagar, u.p. 201301 via new delhi, india
for the tibetan buddhist resource center, 150 w 17th st., new york
city, ny 10011, usa 2005

Sanskrit texts from Kashmir / reproduced by Lokesh Chandra.
LC Control Number: 82903830
Type of Material: Book (Print, Microform , Electronic, etc.)
Main Title: Sanskrit texts from Kashmir / reproduced by Lokesh Chandra.
Published/Created: New Delhi : (Sharada Rani], 1982- 1984 >
Related Names: Lokesh Chandra.
Description: v. <1-9 > ; 29 cm .
Notes: In Sanskrit.
Subjects: Hindu literature, Sanskrit.
Series: Sata-pitaka series ; v. 298, etc.
Variant Series: Śata-pitaka series ; v. 298-299, 305-<306, 329-330, 333-335 >
LC Classification: BL1145 .S27 1982

SANSKRIT TEXTS FROM KASHMIR
VOLUME 2
.:LOKES CHANDRA
2

SANSKRIT TEXTS FROM KASHMIR
VOLUME 2
reproduced by
LOKESH CHANDRA
NEW DELHI, 1982

SATA-PITAKA SERIES
INDO-ASIAN LITERATURES
Volume 299
Reproduced in original scripts and languages
Translated, annotated and critically evaluated by
specialists of the East and the West
Founded by
RAGHU VIRA M.A., Ph. D., D. Litt. et Phil.
आचार्य रघुवीर-समुपक्रान्तं
जम्बुद्वीप-राष्ट्राणां
(भारत-नेपाल-गान्धार-शूलिक-तुरुष्क-पारस-ताजक-भोट-चीन-मोंगोल-मञ्जु.
उदयवर्ष-सिंहल-सुवर्णभू-श्याम-कम्बुज-चम्पा-द्वीपान्तरादीनां)
एकेकेषां समसोतसां संस्कृति-साहित्य-समुच्चय
सरितां सागरभूतं
शतपिटकम्

Printed at Jayyed Press, Delhi 110006
Published by Mrs. Sharada Rani, New Delhi 110016
1982

401
इम्बीभडकविराज्य यम्ममय उंची गाजर,
' की मुभिए
ਓ #ਸਤੂਰ
ਜਿਮੀਕਾ
ज्योचारजालकर
दि
पिडिम्भिर
शयनयान
यवधानहामि मिक, योगडियामिनिडलं.
यजीभमये यास 
जय
भन्भनर्ममाआधिनिहन
पहिचविण: बा
प्रति इमामत जमभिधम्मिमितिः
उम्मेदवाभानिचिनि

402
अलकाः
अशा भष्ट्रीमियमदम
कुरानो 
इलियाम्मरमधमनियों
मराम्य
मरामपभामा
मन
ofल दियामिविकारभाकर
अनमोदिकभाका
भलकालनभाउदा विनिएकागनिये,
रंगभनहरमादार
मापबयेचम्बल
प्रभाषिभरिम
बनभाना

.403
भकिधिनियम 
नियमीभाव
मकवभोपामापोभागिका ॥ ॥
वीगरुवः
-चमकिनकि
रबरूगकामना
मिनिममभामिन
समभविभागलिनमभूति
मनभाण्डबभननभम्मकंमष्टरले
उभा
महाभियर 
ory 
यानरमन 
verfartea
See
नमुनादयरुमभिमS
जयमाटरभिा॥99

404
पाधिका कुरा
प्रभावित मकुनकर निकला मचाया॥
ਕ ਰੇਖਾਮ॥ਆਰਤ ਤੇ
hatane
भल्ले भवन 
नियंग्य मामिला
ਆਇਰਕਜ
ਛੁਪਤਧਾ ਮਾਸ, 
मिदम
अविराम 
कले
भिनाजति 
उमेवगिरिडं, उबरेलल्यम, उमेर,
भनिमिवगननगमका

405
उम्मच धमिकामंदिमासान
जिउभा.भचश्मरूभन्भन भूमिभन्न
उपमियामपाकगडम ॥१॥
राएपगामिभचवित
माना
sill
हाम्
रिय
 ,ला,
परभरयेबजारियलि
सन्यावर उजाएगा बुरुवापि सनी विधान
स्ट्रियेमुपगम
बामेरविनमाउस 
दयिमादिकावर विनियमापन
दिनमा
नाका 
प्रमिरना 
। 
भून निकिकुपितु

406
भद्रामियोनि भट्रिाम्यविधभमभीषभर
धर्मियनियनिएअनिधि ॥१०॥
बुधमुम्कासिभिल
भी
उपदिय 'पभः करक
मुल। एक स्थानमन्च
भाभकामसमधिग्भम
भा
उिमाकेभिवाप1991
भदाय करिया .
 कपिल
भीमाभवामियालयमा
नचापद
प्रमिलेमताभ
येगेन कयनम
हादिमिव बन्द
परेभएननःमर
ॐ

407
विवो भावना को कमरमुक,
पुरयर मेलाभग्ध अभ
जिधर रामायवलया
किदिएभभा
१३मयगउठिाबा
उम्मनः
निभायाधम अभवमान
भनभरिभरभर
यानिमित
भापदिनदिन 
नाकामा
मेंराजनमि
१
 किन
अभवभिभौमग्मामान 
मान
पुनरोगी 
पिलियम
लेटेडमकमा 

408
भवःश्कनः भगाईगी भागेगी
मैदानमा
मानव
म्चनम्म
सापडा
आयबभूकमयक:
लामका
नलेकभिभाराका
दीपलेका

409
स्वी
पकमयडिग्ग्कीमामा
नाइयेदभरएनमा
की
भिडम्यदिन 
भग्न 
रभिरमा मालिनी
गीभवनिविष्ट
येगमा मीञ्चालपद +SA
 में
भईये
महानद्धमेन 
भेष्टय मानी गरज
सबसमागममीन मिक
भिकं दिवका मीठ विउवाम, र

410
उचछु मकवून
कपिलम्याभनयःभाभिलिभियान
बायोइनकमा भर
नामाभिनभिपएयरलय
॥॥
३
मग कामिना भेटला ।
भयेनिश्क 
देय 
भागमा
बलिया । 
जमा
दगीएमःभिभा
जापारिक गहिरातः
डिउिभ
रणभुम 
नभनष्टसमयकोलीवर
परिउिडुकरमक भा ॥ ॥

411
--उम्पलगानीजचा शशिक
जिभयाइभान
मायापक
यसमा 
बिकिन 
उमडकायकमनपटनभाक
भएनदिभिरकम
॥
ना
भाभडक परनामा ,
भाभमलाम
भूचकिन 

412
मनस्यादिविकाटकर भइ
निमक भामिति ॥ भोपामिक
सकारभरि उरला अदभार
ਭਾਰਤl ਆਡਤਖਤ
भागमा प्रतिक
भिवृमिलाने
नी. गिरनु काभमभाभ
मारल्हानिएयविनर
ਜੋਰ ਮੁਖਮਜਲੂਮ, ਬੁਝਿਆੜਾ ਤਾਂ ਬਣਾਇਆ,
रुवामाकउम्भवहरविले विएनायज

413
विश्वयनका क
मे
मन 
नभूमेकादम्।उभड़ान
एयदि इंजनमनाशा
भति
भावपदोभा 
यम्भोगलंययाई
मकरजाउभडिम्पलेकर
समभापमान सावना, विभाग
भन्लानगिरिए
पएर
उबलीनभुभभिभळये
विधएयविधएयउ॥
कामकिपिलदलेमा
ਅਲਤਮੁਅਖ਼ਬਾਰਆਤਮਕਤਖੁ ॥

__414
रएy33
ਮੜ: ਧਰਮ:
सलमानामामयएवं
ग्रामलेगदम्गाभम्भव
उजंभोग किनभेडम ॥
05
मकान
नमुवि भावान
कहि
मारल्हाकार यशचन
विभाग
भण्डारवाडभर
मणिमुडिलाईट
भाग्दोविनयेकवर्ग

415
टेगिक अविभूभनष्ट
चीनी
मामलापविभागीय
चिलमनावाचलुवामा
भिमा कमेन्धीत
लादिमीरा॥
निEिRI
किया शुभविवाभापतिः भनुभव ।

416
,ਖਬ) ਵਾਤਾਵਰ, ਭੂਖਵਾਰ ਖਤ
भभमायभाया
भाभलेडामणि ,
मसभा
"मन मेणेग्भुकृषिबाभुमा
ਮਾਰਾਪਮਾਜਧੇ ਅਮਿਤਾ,
भचकमरा
यभिचारधारा
कुडमग्यक: हरभव
डिर35FE
सभा
।। गावर
कुययकन्द

417
भीसग्नरश्यिावृषभुनिया
उमानाचभमस
'पभामसज्ण्क
भाइयमठिमपनि
भक
ममुग्धुमम भरपञ्चैक ने
निम्॥७॥ तिमी
मीभविषाकविकृयय
गमभूमीडालनवम्
इयनिमेषभमटाया
 ।
मीनवादमा धन धन पर
भूमापनकरध्यान
भउधमविकापामा
को देवगिडः॥

418
अलगमुद्रमा 
विषयमयावल 
का भवतुल,
इमेवा 
NYकरयानवीय 
मनापूनम
भयवाला 
॥
निभानेका
कनिकाची 
मुहार
कि वह 
मधलय, ग्यमनपा
हुम्लभमनमलनखि
T ॥ धर्मरिमनिाई
यातनातिर
समय :
मिनमुक्ति
विमान
नी.
हि पनि
विचिका
पहभाग्न

419
पाप नसतम्भ
नमाकिरा 
भर
हराउन॥१॥
नाममा
नाव
अमरेनषादरूपाय 
उडभपरभनाभराम
उपक परिनामी
हीदलेकलउभरन: ।
अकालीन
ਆ ਨਕਿਆ
प्रगति
रसुगमन 
यम 
यभडीमानाकीन..
यादववियर 
कर 
भर
निर्भयावियन निरामय
इंग्ड भजनमरमर
भेदम्।। 

420
महमेव
अविका यामिक भाव भक
भनिभाना
गया
भिविनमड़पना 
वंजक 
पचासभा
सूययापनमा 
ਖੰਨਤਜੇ ਰੋਪਲਤੁਤਮ ੧॥੪॥
ema
विना
उग्र
यानउभाप.
दिरिभाभकभागाभा
मधमजामा लिउले
विसमपुरविण्ग्यधुदनेभा
पदभीमग्याभिनवभारंउम
पभचमकिनभिडि यसम्यिा ।

421
भेदच्या चीकृत
भावसभर
भरिको 
वलभुलाउजूनियन

422
भएभनवगुपिष्टयेगिडय उमा भारुमा
AA
ग्भनिरर्द पिगंधरभरि गोममूटिलिभाति
किन
ਭਵਾਣੁਝ
॥ ੜਾਅ ਖਾਨ
TAITHI
भवोर उपाय र अचान उस दिन:
डिम्ब अमर
गड़॥ ७॥ डिएकाममा
मध्याभवमुत्र भरपुर,
भयावा

423
ननिनछ बना धिमनिया
मक भूप 
ਮਾਤਝੜਣਛਾ ॥9॥s
ठिमीकपदीभुषविधा
बियंगमभूमीत जन
भवम्बेभरेगनमा
ममेपुयानीकर
मिगुभमु कि
॥ अरुसमा मुशिल्लुये कुमार
नवनि
नवििडयामचम्भमय ने
समटयभुलदभाव
परभीमदत्तनमा
पकिमाभ 
लेगाव
नमुना म्याकुललाई

424
एफरिया
प्रकार 
म गर्नु
राई 
कमल 
Came
भगीरमाचलनाडा :
उलगडधि भयावहामि भावना
१२
उलयामी 
विजिनिभधमंडीमारिए
हिकीभन्दम्बा उता
सभा 
लश
पुग्म्म्ये भिन्न
दभा
रेण्यमभेदम्गा पटनं
मारिएएमयम्भाधरी
ནི་ཁྲལ་
མོ་བཅུ་ 
भाद्रीभूमिभेडायन
नयाभगभराभाममा
पएभुभः

425
पदमावविभुगमा पुस
माम मनि
मानवविकामे
साभिमानानि
भकमयभना,
पकिरीम 
म 
रभारिभाकि
भत्कार
"वाया INदव
कशभरजस्यः 
उपदेलन 
बारे
ऊ:॥॥
स्यान
रेकर मययगति ॥
कभभासूरमपुरमअनभम्
विग्मोइनन्
कायापाय
भवभ) ॥

426
पमुमीनियमावम्मिमिक्षावभन्यका
उनियमन ॥
भाभदायर
भयंमलयानमामूिरः॥
एभपागदमिति
म उमरगामिल
निसियुमन्याममा
काभगभरेषणमा
मुभयनधि
मानो य 
के भग्वाऽम्भीर
ਖਿਚ ਰਿਜ਼ਮ/
विषयम
पत्र

427
चलानामा किए
सिमर्मभयाय
मदनभूिरा भरूमेभय,
ताठ
उसकारण
अपनी 
यम्भमामिएन
पदिनभिठिनिमंघिदेविकाच
निभनिमिय
hy: भकिन यनsan
॥
विश्वभकएलमम 
भगतपनिरी
उदाउमाभिकारियंभ
विपुल 
विमुकिमि
उy
माना 
पनिभि y an
मनमनमाविरमायर
विजिरिकाहिउँ ।
नगारे यया परिणय 
नभयसन विधि
विरगलमय पहिला

428
दम्मा
लिम दिन
उमुनगक भ उभिन्मभरमद
भा ॥
अभिष्मयक: 3॥
लामधन भर
गुरूग्ध कमरेवर
- अमुकरिया
पभनिनमुन
कारण पनि योग भी
भगय 
निधाशामुन
ल्बर:भः पवितरित
गयेनिभाएकनि
उडेयमनdिults
भावपमेनभम
.. - -.श्वमहज 
E
 सम्रुतमनारजन
विषयकिला या प्रेग्गर
नाकमाण्भुषालेरुसुम

429
जुन भूयकी वर
मंड्यजवाडेचिश्ः
जयभिम विजिग्गा धुम .
अधयम्भ
मायामादिभुटन
कलकारमा भिलिभद
अविभावना
उपल ऽकामम्भकरमध्यराम
भानुभकादद
एमभूति कम
ਤੂਫ਼ਾ॥9= ਗਿਲਾ
ਬਢੀਤਾਖੁਆਜਿਖਤੁਹਾਰੋ

430
गोडवल्लभदासे मेजर
भिमिनभवनमय
कमिज अधिकार
मानविपिस
भूयः किमानमान : ग्लभुभभाव
निउभामरभुमान
भीमरावमादिवि डी
दिनभन्भटरा
भागभीन
र
नो मामेभभच
भयेयं
मुहमगि 
3 
मुरभयास्याम भकम्भिव उपलहर ॥
मध्ययःभावभुम्मामा
सभइमिपये 
एकेल्भिन्मभेददेति ॥ ॥

431
यद्यालादमिकमारु,यति,विश्यम्भु
मोडमारवायम्भावभापदण्ड
समयःभाग
नुभएका 
मेटकरभि
भभाएकामासाद
भाषामगार
कमि 
भक भउमिल 
.यिनमा
करायला
1.
समग्भःभापडावर
भA 
RT-31
अधिभव
विविवश्यीयन
चिकदममधाम
वमहिला 
गरण्ये 
॥
नविभवमायभमहिःकरमुकाम

432
मगर
बसपा 
अप:भालभापीडित
भवत:
उचरधि :
मशवम्यमः॥
ग:भडिकप्रियता
मशः
विना 
मिति 
पक्षलवडा
उष्ट 
भवानी 
यः
उदगमरमर
मादिनः।।
मापनि 
गायिकायमगडम
 कला
जानिय 
यडीभधिमाष्टक
यलकाम
चाभ यः 
एमयमा ।
दरल्भवष्टवस्यादिगिम्य

433
पडीया
ਬਖ਼ਮਆਰਆ
ਬਾਕਆਊllowਵਾਜ
स्य उलगभभिमुदय
sਰਭਰ
ਅinsta
ਵ
ਝੜਾਵਿਤਧਾਝੁਤਾਬ ਆ
ਸਰਤl°3 ਉਧਾਰਨ ਦ
ਦੁਖਦਾਜਾ 5
ਸਰਕਾਰੀਖ
ਤੋ॥

434
অ:য়িকজন
मंगलभश्च ॥
बनेपामयारियड
मोटा पवित्र
धामनवमभूमक
मयमलती
SUPER
मीयपरिगाम्कलमा
विषयकये गायब
भाइमामभाउमा। 910
यैषाकमिसन
43
पनामीयमयनिक्ति
वायिभिचारपडेयषाडवटे

435
ਅਪਾਖ਼ਰਤੂਮ ਬਾਰਿਕ
अष्टयष्टमनमत्र व यंउप०१||
हवनभयकामिरविवार
ग्दर्भमुहिरिहरभवभभम mi
मगन
_ पाय पाि 
मुस्यग्य उउपडीदिन ...
अभिमाति
सनकारिडिमाथिरिमजाना
।
उम्भुनर्मदया
भरभनए 
ਆਬਾਅਵਾਜਾਮਾੜਾਅਵਾ
ਅੜਾ 
भए
एभरामविम्वम्बैिदिकमरा 
ऊलः ॥ ॥

436

437
पसमि
भाउभा॥9सम्मक
पनि
नपस्नीय॥
बयान
अभवमा
काउमिति
भरमा चविनय॥
मेयमा
मनयमति
पिउWAN
यूहनापति
याविनेजा
निबाउ

438
मिटजकिमयालयहरु
विसावनियामविवि
पुरमः
दिवाभोsil
विभव भाई- भपरभ
भरवापरचममामध्य
म
भकिम्योपायहर
भभिमसमिति
यह कदमन
किमयाम्कीय मामि
. वाकिणय ॥७भासस
विची P
 भावना
उपसमय

439
उल्लेकमलाउ, नमामिलडिरकवचस्प
॥ ॥
शालिनीउगवनी
अपनि कविध घेगमा
इसमलनयनमा
विमेनाममम्मेयः ॥१॥
अलनमा भट्ट
मनिसभिवधि
भागहीम
समग्मभगमन
कमिनिअमन ॥ ७॥ सीकग ..
उनकाय गिविलयल्पपेर
वाजवमानकाल

440
भिम भवः
करया
शिकायम
महाल
बचिम
लिया मय वय
मामेबदाम,
कामचीबिया या
भित
मनापाक
" मददग्नय

441
नेपाली 
मनाएमा
म्यानपावर 
निभजीवित
येडाविशारा
Umधिकमभि
भवन नि ..
कालनिगावीर
wal
भनिनिभाना
बन्ना भावनानि र यह gh
नियाधमाकालने
परिणे. विवाह
नाभेद
पिवई
भनाधारकोभायमभव
भादगारकायल्लमख्य
जामनगरमा
नजाकर हमे
वन 

442
पियारियो
मालियर 
अधिक 
मशान 
मनमा
ऊन
पदविण्यात
मल
मधोति मगरले
मऊमलाइधराणी
भागमणिका
भारः
॥
नगीभहनीहरिणयग्रा०
पर वशीभver
अनिभिभिम डिविण्कर
निभा
भरुयारी 
नमगाठलगन्ह

443
महाभियंकचरभाषा 
परिभागिन'
निमम ॥om
नउभिन काम SIN
उनिभरसिरि
भवमा मधुमने मानिये मिय
भाभश्चमभिमूर्य
भनेरडायची मगरम
भचकभापनि
उपकाकर माशिम
विदुषी मगर
या मामीरवाइजति
उनम्बाध्यवाति
पण्विस्या
भगेर भडधदः॥ १॥
समानरम मबारह
yriभिभ देयषः पधमाका नविय
मिस गोमुत्र मोडियमको परिणाय भी
पए नाइबर भएरभन्दन्य
गहरोमन

444
एकाty मन 
पर ..
अन्नदानाला
यरिएरातिको
BATHET: कमि कमहिए।
श्री. एकनभएक ज
माटो
* गुमारिदा 

445
एमाल
मनि
॥भनयबउधि७ि
भचउधनकवडयभीमनगेति ।।
भूिमीका जायजा
बरन पर विजिरा
रा .
यसपाषाशुपत्न
मरमविषय
ननवेशवादिमिर
यबगहा मेरल Test
यहरूक
भाजनमायामा
करमन्तम ममम मात्र
उम19शानियांभरगति
नियविकि 

446
उझानपुरज लाडिल'
उभर गभ उभारला
धदिन
याहिकमा
शुन 
ललिभुनश्टयाउका महिमा
यहरुमधुन वदभेदएर
मारियोजनालय में
नाभिमाका 
भब
सकि
उग्बूकमानधासदिय 
भिविचिकमकामा
उज

447
विषय
सुशिकमेकानिका
नमादित
8|| मयका
पडाको पना भया बफर परमः
सडिकलभः॥
निमोझीम 
का 
भविष्यका
भउमा आज हम पीना
भिदिशाविष्टभावभमान
ज्यानमय दलिभ

448
भाभीनयम
मकहकदमेबायब
इएपडिमियी
भडनमा
अवभिप्रय 
जावान विपतिः
भाभीय
विवार
र 
हामी
रशयन 
अयय
भाभीकी 
हिवन रियाय
।
पकानमनग्यड्दन

449
पहिरिदमेन
माया
भनढलाइ 
ग 
विभा
भीमायभव्यं
भम्भवविविधत
मेकविध 
।
सम्माभिवाहपदभुत्वरि 
11
ਤਿਯੋਧਾਤਮਾਆਸਤਾਖਮੀ 
बमा
भापडिसनोडिदिमभकर
मेग्नअधिक 
येगी भाएं 
बटवीन 
भनमा
हमकल
वामदाम
एमा
३ ॥ ॥
कुपनलिकमाइनश्मिा
पदमदिमानिमिति विनापर
इधन म ण्मुभम् महाभ) ॥ १ ॥

450
मामि शामि
मालिनिय
पनि उड्डामा
अदनमा 
मानिलामा
मेगाभमभुम्कामा390
नुले
कदिवदिमन्युश्म न

451
भायाविरुद्ध
कम 
विकनि 
भए 
मन्नी
गा .
वैनुलनामामभेम्भधाम 
मभीर पदः
मंहगलवभेदम्गाइदिए
पनिपग्लेन उिभा
मन्द पायमान
पगडापर , मियभनमा
नरेनभावभीनगर
विगेरहमच
रेवलिकपरिमाइमा
भवनाधरिट कम
मुरविरुदभाम्माभिमान
शिमामालिनी
'मउचालिकामा

452
उनम्मानमनिरामयिव
विडिलामाया
धकमाएभिरिदि
अपरागार
भाष 
विजयम
परमपू जन
आणि
ਬਕਲਾਬਦੀਲਤਾ

453
~ बनोसामा बिन लाया . .
भचार विमान
ति -
9मिनियमचविभु 
कान
नाभिनभने,
इत्यानिएनयम
पुन महिमनसुन या
युकेपनि
मध्य 
मावि
भविश्यंभूत 
यो "
नवीनमीयावका
अध्यावमिस
नायेगगन देणं

454
पहिभन
AANTH: पग्न
नभनिnि
-i
ममता
हाउभाउडर
नी. पम्नमम अडिसनबार
दिमउम्रभाभच
काभिमाचार
ਵਰਮਾਰੋਹਬਆਪਾਖਲ ਰੋਬਰ
पिग्धपिउभाल, भवति ॥

455
ਅਖੇਬੂਖਾਬੜੀ ਬਾਖਿਰਾ
मार
भनभनी 
पम्हयना 
गामामभच
कभायमान
पापभभावं सोडा भयुनिमियर
दियेगहभरि भर
भारत की
उदाभाभिमन
भरिटोषि पति
मायाति 
निमा भये
मेभरभि 
मुभि उहने
आयमहरभामिष्ट धामी

456
लग्गदिन के पिया मैदा
भचपनहरुमलन डिभूति
पृष्टभन दिया, लवन कई नाति
निभाययगोळा उभवमर
#. मुभा ॥२७॥निभा
उधम्भिा
७. मुझउम्भया कि

457
भदने गीतम
हम्मदेवर्षमुभिव
भाभचयः
जो 
मामयम्भदमा
मालभिडेवामा
मा उरभाव
किन्भ 
मुझेर नाम
भभिभउलिए
भवकामना सनवि
ऐभिमानभवण्यदपि क्य।
भन्भमा वाद
ਮਰਪਾਪਛੁਡ ਸਿਖੁਖਿ
भकटावसभाभनभवसायेपम्निमा नडण्य
भचषगविवरियषभच देगविल्यवेभच
पाभि ।

458
मरीमिय
..कानाय ॥
भरसमा उन
परिमदभऊच
य मुमतानमा
ਝਾਉbilਛਾੜਿਆ।
भण्डनमा
भासमिनिममेड
मनुश्यानि च
मय भगाभव म्भा
येः

459
जलकन पक- धरिः
वयनान 
निधन 
भई
लखनमय
निभरि
यसमयमुपये ।
ः भाषा मी निरी
अधिक मुमचे काय
E 
iginal
उमउजइयकमा
मामयः
अधिकतर 
नय||१ ॥ चलाउन
माटर अनभवनाम,
मानदार 
जिला

कोच बोध इमपाचनका लण्याचा
उपसर्ग उनिविश्वधि
भन्मजयष्टकर
नवम्बर
उभर कारमउवा
भयउवमा हुदवाय
ਛੋਖੁਸ਼ਖ਼ਸਮ :
भर भिमभूमोशनी
भाकामना
मरी 
पगभगमन
हुमान
त्परम
कुमार पदपार
प"मः, उड्वेद,
७७ यःभयभएक
ਆਰਤੀਫਿਆਵਾਈਚਾਰੂਥਾ
ਉਲੀ 

461
अगले
साभावमभिमन
उन्ना मारूपये
भिमभूकः॥
ग्लेष्ट विभ
उलमायाम
मुरकर मारिश्रयेमभक
१m
भिमा 
यस्यमय
पचाउइंसोचिए
विवि यः परः
डिचूदनानिडिग्रभ॥ 3॥
गाजियजय उभ नेणाभ
पिंचविभाकि मिडेगीभरा ।

462
अउिसीभागमाभन्दा
मविजयं की सील
गबमोग्नुपरिवति
कृययेगमभूमीतचलन
भवभेजयेगेपनाम
अपयः| |भमन्य
भगवीडः मुख्यद
उरभउजीभ
नो. 
» गोडकिभमन्य

463
ਅ it : ਖ਼ਬਰ
ਲਖੁਆਧਪੜਿਅਤਾ ॥

464

465
रिमझिम्वाभायभवर्ण भिडिल में
कम्य वषियमा
परियष्टुन किनिया भभुमिव
पाकिसषपदाविम्मति
हिमाउnिvarम
उदोउनिमामाभोयम,
रेणेवर्णय ॥माकुम्बाप
किनुष्य भाविधानभुव मेभेक
उहामिभनिमि
याभिःभचलेककापनऊ
मच्याइएनमिधमौरंपरियार
समिगिनकीम्मम
विम्वर्गियभापभमलभरभरि
यंकाभनक महकमर
एडिमोदगिभगमेकानिकर
कारन 
उदयविकेदभिशायम्भिक
विक दिमभेडामवाभिमानीया

466
चकिवामिनिअदिकिलिभिगवण
नभरि मागास्य विषयावर
अरुभाय र निचटानभिदऊंचम
कोपभानापिनडुनमकमालम्भनधि
भमभकिलक नामिपिडाण्डविच
विभिभउम्म्य विषयइचलेनाम
मिम्बालागियराभियव'
गमगचकारणभाममा
मिभकुम्भुपनामवविकि
भिवानम्बम्दानाभिभने,
मे रमबनविर
परिकालभारिशभनिई
निमियानानिकिकरियर
विरूपिडेमिविषयभाषाभेकका
3. 
भलगभवाचन कमिहिरवान
इंमितिभिनगडिद
गरिमविभवन येनिग्दिभन्ने

467
मदनमहान:भभाडियाममूरिदि
मषय भएकावश्यकभग्नावली
क माभभाउकुम भमर
मिडिया प्रतिकिकर
ਉੜਾਵਾਗੁਮਸ਼ਹੂਮ
ल्वभाभिचसमनभभभभाभि
साविकवभिआकमिशनरभान
ममविभागभामा परिपुर विमा
पभोगगरिनभभाभगड्डूि
ऊनभवनीयभायाभभन्स,
पादिवकभभाइभिभडिगरनामा
भभाइभिभिटापरीयएलभर
डिएनएलेग्गम्भिहयाकिंन
डिसिएलभनिभिभिष्ठ
डिएचमिडमेडेभचया भवरुवभिभा।
यबहभाविभरिकारह देना
इंमिर्माविकभनि उम्ननु
भचंभिकृतिपय उभमभवल

468
वभिभागिहभनिकि
पाभोरगावकभाकाटमा
मिनमकमाननगर
गम्भिला पनिहामिम्जवविद्यानिष्ट
रभुरिग्बाराटनगविणेदर
मीयभनंबाचा
इउभिलशिनवडकैभिरिमू
उभाउब भवननिम्भिव नुगे
"भभवडि, उषममूडिनालाप
समयभिष्टनिम्टिाभिy
पुरुविरक यभभाभचममा
एविणेययभामट्टपाथरुम
उम्मद शमणिकर्णमदः
पविगायनिकट
भयम्भुमय गाउपविभुम्बू
कहननवरुवामा एमाङ्कर
मेन्मयनिभिउम्मेदामिनभवन
बमिम्मिाभहस्यमुडावलग

469
कमिभङ्गीक
उपाय 
यादगारवामपुड
नवदधिभिमदानव
कडिविमानायमेवानिने
असगरधिभिरग्नुल्ल
अकाउणि वरुपिडावडनि
नभुभारंगदमदामिलिभर
ममारि
पावगम्य 
मुझसम्मानपत्रएनक
डिभिभाउमासमेऊमभम्भीरभडिड
भाभग्नमयभन्दबंबाविसभामद
भभाशभिमिति
विषयविमति:
भग्बोउपविध 
भमिलिपियनिएपृष्ठ
नाजभकिनारेगावभागका
श्याइभ कनवनिवाडिका पीकनिक

470
भरिदिएपिभमसमम्मिडियाम,
आगरकरणभभागनिधी
विदित वृषालगनरुविधतिर
उनुगामुम्भम्जमेननीवनात
मुझेरुविविधम्म देवाडि
यम 
भारभिउमडनाशि
भावनाउनेममिक्षित
टेयकनेण्यधिकएभगतिमीउनम
समिडिगाउबाममूरपत्रि ।
भावकारंजामने
ا
 यािमिडम्वनामइंउम्भवय
सिमेनयशनिदनाममण्य
किषामिम्मरीमा
मुंभनिभमननरुवभिडे
لزله
गल्भ निभमङ्गलंकवभिडं.
एउमुर्गाने सगैग्दनाभीगे

471
मगनरुदभाउम्सगैग्नमय
बुडलरीगंडवनमवविश्यमंमगर
बदनिधनम् वणुमयमर्गरंडव
वामिनाभग्नपिसमगैग्मा
वरुदगिकिमभनगमगरमिरिशीय
अपाभुकममिचाईम्झंड
।
बमरीनगदभिधानपरिकार्ड
यषमाधुरिम्किा
भूकमकपिएम पदभारंट.
हिरिकुतिभिनयमनमोबुलिन
हमगैरममायाममिलेगकुल
वभिनधमगैरभागापवई
म्दभराडिमेदमगरभवट,
भन्दम्भरभग्नभाउमगरमित्र
वनभमेननजवधिमा
को मनानाजीरुभवसनामिक
विरभकिभिडावंदरभिडमक
दिपकी भरमगेश्यंग्ह गई

472
इभिमगेममुनरुदगिम्मम्
तिमिलेग्यमासिक
गायबलमयेडपस्भिनरम
किक 
कलामणि
निभसमितिका पलायन
असमगेउवम् क्षउिभिभा,
अधिमकरंशमनयमिपीडयम
भनिभदएनानिनिभान
नएपरिधिनएपनि मजर
एक निरनिईनरुवभिउम्मेदमि
मम रहनसहमिनिवासमा
बभिमंमगेग्मति.याभि
बियरबहस पायल
यापभिवाय नायडुबिरंउम्काम
भिगिायाभुनिभचारिभि
ரன்
 गैगम्भ क विभिन्न
शनियमदिमयिनिभर
कुरेनियमभकामगैर

473
दभिलिवनलम ग्यापन
बानियमीकरनियमम्म
विकसितविमविशिष्ट
अभिभभभूयभनिविरोध
पशिअषसमेलाल
भुषदमागमायामावशिक्षण
सानिमलटकातिरदायमण्ड
कठिकमरेभुषालेखागदनमा
भम 
माल 
कमनवरया
पदाठिकमाण्भवले भे
भादर्भवमावियपदिण्यक्ष
म्भउमाय मउगारक
मिराभवामुमचारुदगिये
भबी निभम्कणेपिदन्यः।
नेउपुकमऽउिभारभोगगदगे
कककुयम-किमिरिमेमअपरम,
गवपूर्वमशीकर गवना कम
ग्रामःकश्मिरविक्षःकमि

474
डिम्याभिची विमग्न
कभीउदलंम्माभन्मभम्भा
भयभुलाइंधभरी शमस
यवनपरिकमलेम्न
मापावागाभाभम्कंगडे
मसमुहम्गामऽल्पाअभा
अमेवग्यःम्भभन्नशालालक
दिग्ध
मागमवासीले 
जावाजषिःभमनभन्माण
कमेन
भवग-इभवायः 
मुटभावनाकातिरुमक
निकम 
मोडभनविरमाधुलेदिग्दति
पुनश्चीएभग्वादन
दिखायःभजनलडामभक
उपहाय'
मंदृषकमाउम 
गोमलनभम्कमिषिलाइन
इसममनमविदोएडगामाम
गमापरकर्मभाटकमभनमन्त्र

475
अधिवकमवायरम
अपशक 
पिनाभिकयेःभमा स्वकर
भवि:भचमेधुभिरिवगाउम्रभरक
मएलएलमयागाकरिग्वक मंच
घिदी गभुनभन
मुकदमागवलापमा
पिएनवमर्गभेडसकेन
एपरिभापमापारेर
रुम कुपिएनदिइसमधिन
एनधिभुगमनकाकर्षए
चीयावधिमकःभवािउन
भिधिवएनागिर
शिलियरेन्द्र
विनिय 
परेनुएलायबल्क
एडिउपनामा
बदलिभिभुवोमवडिव
सिमसिमाजिक
ऊंचम 
भगवडिव

476
भाभिमसुनवाय करम्प
उमाग्रिगायबन्नेभयम्या
निविभामिकिमेटवधिकिंव
पीयनुज्मीरभाभाविकभा
परमिन्दाकिशमिकमाइम
कादिनिभावमिक
किंमतविमिनभव
भभाभकारमयापन
भवमा पहनुकावन्देलभूत
महाभाडमेडायडिभिभापति
इंम्नयाबिक मभरकमेंडविभि
मुखिपवने गवि उदयापयितु।
लिभान्डिविलियम
अिविनिमीतविभिडि
एवंउनिभचभग्नंगभिमु
निकामगेग्धनिनिसिम
लईभरनयमिकले
भन्मालम्हामुकाकः

भयेगदानाभलनपिईम्भ
लम्जमुहावरेमममेवरहy
रुपभोलिभिमा केरुगना कर
ममेशा उगा मुहू मेमनद्विनि
भन्नायम्भूमिषिलोमनरेगा
पापुनिया को अलमगैने
दभिरमा गिरनाम
नमगरभरनवाभि एडभभात
एउंदिआभन्भन्समभवनभडि:
मगत्यम्मरीनगरभिउमापति
टेडियमभमनरुदमियर
विकारोपिउवभीजिाण्यापार
विभिआपकीय 
गाविना
विलग्रामभन्मारमभूय ये
पिउभनिनडेभिल्गालागर
विभगावसभरमसूर
उभेटवावलम्भाविकीपमा
मूरिधविशवम्भएनन

478
दपिउदनभुषायाःमभूभनायव
कविएनामक
मदम्पनिक
रुदभीडिया एवं उमभचकट
भधिपानीबिगिवनभुलमर्ग
गभदनदमियाकुलमर्ग
गभगावन्मभकुलपडिभी
अपनभाकलसमभागेर
मिधमयभषयपुरविकारण्य
भभरभराउवदपकरनिर्ग
नभएयउभट गर
दियभगमगेग्मलनाडवा
जाणिकमिव सचि
पटकाभिडिगमगढ उचामि
कषभिरकर्भवगिरनाक
कामतः
चारकिदष्टजाव 
भक मडकर भवाय भक
मानकर अभयाभर

479
कमानकायम कर भारताउम्भक
भाषिोभकर
मम्भपकर 
मायकर मनचोरम मनमक
भनेपालगनेवीगाउमावि
गडेपुकामकटोग्बानिमारमा
मचिमा
किबूलगाये 
मा 
मालवायुविकनभन
भामकरण
पजडावरुष्व 
परिक उरकणार
मेलरिमायगर
पम्य 
मधामदिकरभरावण
पुनमगर
घिरमा 
पाकिगवरकरार
जयभवाभभावक
परिवारजननेदिमेबार
मकामचिन्यविर

480
संगक, उमाइपलभवनावर
पिएकति उम्मयेतियRED
गरगावधियंएपनिकषभिडिया
समिनिएचडि५
ग्भपिपरपाभिवाविषयमांनडून
विषयमधिनभमजयवाए
किनुमाएका 
भएनभिभी
पवगायबीउभरिएपमानायव
मेधामिरहमाउखमममिति,
गडमिटपिकमिडिया कि
सभापण्यषाम्चीवनाएक
निनादानिय 
डिभिभामंडपनभेद।
गवीर महावियर
भिमगारगम्मेदारियड
इडियटमिमाविठवति
Mबन्दोबग्दभिकर्ष -मेवर
भाउसाभानिस भावभने

481
जालिग्त्रएकमविपक
कुबनिगडिभाडेपएपगिनधिम
कारिदमयअभिगमन
भिगिनिहगलगभियभार
मिरिकमाभिविनकट्टर
भिडियोनपिवग्यविकिमत.
पीड़िमेवभचभभाभान
भन्भावि बावन
एपक्षिमितीकविमन
बपिविधिडिर
किशविपर
डिपऊनएन , 
शयनककलांग
गैर कमिन्यानमार
एकेपिएकंगड्यनगाजरामभडे
मनपलमायबोलभात
यभिएमध्यमवरबा
भिर"धनवशारिनुरुमः
मकवभिगएडिडिमिनिकोड
" दलित

482
सभइयभवानिकी
भन्दापनिउरिभवन
अभिनयमापदनभिन्नर
विभिमभवणपियरमा
म्दमर्गरंपरिचालयबागेजति
वहारमईकनभमभडेका
रम्यग्भगदमिडिया
समयसमलिङ्गमगैनोभीड
भिभाभकुशागदप्रभवभिन
सुपरम विभइनविकर
हिन्यानभिश्वविनर
कि.
भिवादावरुदभिकमभिर
उम्चीम 
नेम्वीभुिगभन्य
धेशीभवेनदामिभिवाभामाशा
विद्यावारिमानामावनि रिमुभव
जिविलापावर्षियायेक
ध्रुवमधिमा उपभानिमा
अवसग्दविवार

483
परिधिकरणभिगिनी
यविभपहुंचकदमोडिभिभाव
भिडियमवर्कमम्मकालिएमग
नमोडिभिभूभागारगरनार
मुलिनम ग्भनरुवनपभमा
नगविवरिपरभावपःिमर ॥
यानिमगैनन्दगिभनागन
चननरकम्गेिमिनमुरयाए
उनिम्याधुनिक उपनिङ्गमगरुन
भवणभनंदनास प्राधिमाल
नेपिउदनबुजगिरनाम्यावति
गायन रियाविनिय
भावाभिवेवग्गियों
भएनगियावासा
पंचकमिकमाली
भुवनन्मुवागराएमाभाय
पंचवरूपकर्षभायमाभिमनर

484
महापामगग्गमासुलेमरमर
पम्यानभवनगिकिर
भूवनीयोपभुसाउण्डनवति।
मागइयिभरमयबालभूमई,
सम्मभूभागाभेलिगमगरप्रिया
प्रियेडिमियमगंग्ववभर
श्याश्याम मीडिडिविणकाम:
भले रिमिकिडा महामापडिरपाडि
शीचीडी रिटरंपवावागावक
मनसुबाभायभायभपाउड
अपामारंभम भवभाविकपमा
महागाभागधग्गेमायशप
किभांडव, मोनाभिव
उभभुनाइनऽभिपकरण
pusभूचि दिगमञ्चनरुप लिन
मगैरभनरमीडियमएनएस
पायोनिममेर गरि
लि॥

485
अभिनाभनदाराश्यवधर्म
अरणमभापमापशिगदनपत्र
काभवभवादनहर
मिवियाधिनसर-मिनिटर
भनेताग्दिरभित्रभर
मि.
भाभनव-निरिभाझिश के
बीविभिइजिन मंऊगममडिविष्ट
भिनाकाम्मिबिसुषभियपर
मिधुमदनभःिमनाविनरवन्मोडि
उदकामगैरभावामनभाकमान
एषभिभषषभचम् ।
एवाभियानभरप-भिडियम
उम्भवरापुन भिम्भवमर्गरम
सूयभवामुषभिडारादपिकार
जिरिदमाइभवभिभाभदएका
भोगिपरेशानभेवाश्यापपर
भंम्भ शापर केरवामिगरहने
रापानीग्रस्य
नाहनभपिइनवाइयिभिषयरए

486
कामानाषकाकोडवानुमान
नम्रमिकममगेर शाम ग्वीप
कर मगैगरिव मापदभामयतिलक
भाभकोमाभवामदभिर
रिमभिभापविमुत्रायलमयभाव
बचाकरवाकिमिडिवमगिइन
भमयमा नियमित
एपशिभरपरभभिनएनालिडिएक
गिहिनियनियमभावमा
भवामनरवभिभाभग्न मिट
भाग्कनभन 
साडेपंजभर
मनिभाएवमाउ रमानव
यवन्दःमिममिगवमाडबडून
भेदभावाममूरिशयन म
पदममृतियनवगारिडियनवाद
मंहगेरियनरभूमामा मदिएका
सिउशिनायबोडिनमा -
भराभायाभाभच
भिमंतिकाफिरियालियापन
हरिरियाचग्भनाभनभनुभग्न

487
हिरेज भानुभावमा भिति ॥
अवविम्भिापरण्यतिनिधा
भभुभाभुवाननेनियबभरभरका
धननिवडरभाषिउदनविन
अगायबीटीयार
कामचश्म एनेसुरेन
कर्मक Cपिउदनभुरपडेनिकाय
यामभूभवापूर्णवबर
ममेड गारमेलोन विवि
मनावरभूमिताभभाई
मजयनिामकग्मीपिकनिमुसि
उगकी-निविषयेया।
धारभरबागम
जकिर 
उलियामाकवि
पविभागी
ईमेउद्योगायव भरवामित
रंगटलिडे
बुद्धिः पारेकबडा 
व्यावसकगेदियभिड
पुष
पुरयिषामियादा 

488
फुरभकीइभेवाएरधवन
काहिराधनाविध्यालीरभविभ
सारभविमिहायिविम्वनिचिकला
उरुबारिमारकम
भक 
भयभिमकंमधिभाप
उपमयेरेमियभडीभरावा
बयरुदावभाजीपायवाउने
उईईगापिकलश्ययोभचार
अभिमापभाभभमभयर
एनभिावभावापदभार
गम्य 
दिवानरशिप 
भाजदर
भिमूनाउभुवचभमा 
पत्र
जयडिमाधिविविध
यमूभिगमनाइयभोपाय 
विस
शशिपाई 
उडिरनिकम
भरममा 
निरुपडीडयषपागल
و रज़ानाभुनभमभवनमायामिती
ژبه
 यमनयझिमिधिशेलिकनु
शुभरभिउयभागीपकागद उभुव

489
भाभमगियोउवमसूरीशपदम्ब
भचकुनगुरुभचभौचरम।।
भचापक भचकुणिमामाजीमा
केवलपिनु भनीष भकि
याकिनरदजिमनासिका ।
मिलाभवनाविकभवलभिजाउनुति
कन्धारिवामिमिवामिमिवा :
भदवाउछिकामपभूभाई
डीयापरवशम्जयभिएर 
पन्नात
विडीयगउम्गकिराकरभASATES
REE
भदवसमलइंधन 
पर 
यडिरमाइकिड्भमनगर
गरिमजयसिपाहि 
भएपड़ियशम्नयांगयब
प्रयभकभावरिभाभएभयंले
माउबाग्मभकाहब
श्यरविभामिरचमचमगरम
भत्रिमिनियाभरि
भकामनभड्रिय उजाउभुवञ्च
पभरिया

490
उसमाउभटिम्बोडियमयिः
O
धरियावदानेकपा
उगवानगर वोन्दिरको
कम्पयदियगेनामा
भविम्वनभरिगाउपभइनरुवा
यबागाभाविक मराज
शम्नयमिकमुभदि
ममिकवाशिकरणकर
भूचननुभमजयािरमा
बिरीभूतुंभचचंपर्क मेन्छय
घामाचंन्यसपउनुभव
श्क मचानयमिाउदम्,
पनि 
भनिमिडरिवार
बामनिम्नप्रभादमिवर
बचभरापाश्चयाचा
बरंथमन्ना
गरिमेशपुरीयनक
सूनापरवाना
किशयमाभमनभरमाद्रियंका

491
झापामविधिमेषभवभरकमा 
धितङ्कवाशीषयमा
बोलभागबोनम् निशाडूर
मनभिभिनजरेला
इभिरमामायापमण्यात
परम्भकाशीगामा
उन्नावनिमत्र विधामन्भर
नवंबरभरपर
मगमगैरएभचन्मयर
निश्वयंप्रमाणिजिये
यदिनभयपनायेयमयंक
येयभमन्यमादिनमीमय:
गानभयःमानकभूमी
मायेयभाउभयःमवादिनभर
नमंडरविमाभएनभव
एकमेव नियंदूझोपयभार"
अग्निमाधिदिमिनमा
गन्दापम्झिविनुश्यंभमभर
भामाशनएयऽपि
यकामियानन्धमिवयंपादि

492
विरुऊच, विकृविनयभम्पावभन्दाभ
चभिभिमानचनिया
भाजनम्बर भग्वेदारियल
चिमतिरंभारिपाइभवनविभावर
बाबाममोरि गढीशीपुरी
यादवम्बक कामभारि
कारभभिपीष्ठिर
भविषन्मगिदिमकमभमय
भवभट्टिदलभमभरभुजाड
भाइभनिभा 
दिन
उयायाधीकावरूभक
भैदएनाभिकीम्भाशय
पुम्रिन्टेनियाभमाक्षर
भुगपउभभापंधरुवमवेतिम्सि
हरभरियापजिगहधिवन
गराइयोपयनयानगभनयाना
पवित्रानलेयासकमारकाच
बामभुगडेपठवलभिरुवक
उन कलरधिननिमियदए
माधवरुदनमा नये

493
मरिभचभिवकालय इनकगिर
एडम्बनमयबाहकभनय
दिन्विषामनग्न
भिगवामनायादेवधिम५
मलाभवाभचबतभ नेधिन
भयेगिरण्याएकनभए
नयाभम्काभचमितिम
नभमभरभन्दा
भाभा 
भयंग्डभनिभदभुई
माधमिहरिकिफिनाकाम
परभरण विभऊ भिडि।
विभागम
भिभावभव्य 
पभोचिदिन्या
भिषमापदम् किनार
नियामभूभाभयंक
बिहन डिएगीसग्भाशयमुरिझे
जमवलयंकरमिजाउनमा
गएचडयनभनयम्मुियन
तुमचंउविष कमेरकगिरना।

494
यापिएकाग्भवलमाव जमा
पुछाररनिडाकभारक
लदिनपनिमानिएकएन
विमलभानामेनयामि
अशी मायभक
ਤਾਰਾਮਬਾਬੂਆਤਥਾਨ
उविधामभचतवनमा
पाझंधमिडिगारकीयक 
बङ्ग
मगधिनतीजक
मुरुसुरुभिभिएण्ययन
USSननिभचका
माग्यविमभूम्भिीर
शुभमनिकिनियवानगनम
भषामपरिभिरभु
प डलबानका पूर्व
मनभकर विश्वडिटरजनिएने
कामजीउपकरडार
का एनायिकाबार
मरमियादवविधीकापुलरच'

495
मिनाराय:भवन
भाकावनगाभा
प्रतिविमेवगायाभपएका
ग्भकापिरकीयसनम्वयाविर
भभिनेउपानागालवाधिक
जयपयजालिगम्भजायबाभ
भगाउदलगायबलक
वेलणकालभा
ग्य
दानवोनमर्ग
पुग्गजयाउन 
गहरुकामगैगडियेल्वनि
वाग्गजय चवपदाकिन
कपायकयाइभइभियुनियन
सरोपिउभापमपनर
लापबाकर ममीनभव
रुभकामनग्यूजयजल
बसमधनलगाम
कदजनडिसी
नहरभजजाई 
मरगवून मरिहभन्मभरना
मुठिमभन्यभन्यत्रलरना
भन्यनामभचका 
भरोसर

496
अनुयायकामगगनुरे मिलने
वहिडिमेवाण्ट लेसम्यकहाकि
भग्नामुगापमानदिया
सम्यानभकर्म
मेधाज्जुनदानावरे
डिकिपिलधराजभवन
मगैग्यासिविमर्गग्यर
एडिग्दिभिगाउयामागभनी
एनदिउमैडमवायएयमगर
कनभमभवलीयाली
जयमगंधचंबिरुगंमार
पिनचालयेग्धविन मोड
अरम्यापयनिकमाभपडटए
रगोपविमुकदमयभाभीकार
gam

497
मेशिनुनमेष
गगन 
विधिमाकामकहन
भीरिकमायबगडमभद
पुननिवाबवियर निपकिर
बामकिभियपाकिपिंडयनी।
सदनोभायी उदरीबा,
ऊमगै भिवविद्यमगिग्विाभा
म्यूपदागिरी महाराज डि.
दिनाबविभमदत
विग्यविभकएबम्नीमायाय
बावधशापगडायनाइवर
कभिचामभिवानि भवधि भी
यभवामिआउछनिधन 
भरभ
सदरमचशिविरमा
प्रभाव दामिनावरग्वजयखरी
रममग्नमालाच
दिमागविभेदएगाडदिर काम
म्भाकिम विषयवसिरहे
निगमम्मामेभयमेवात
उभिजनीकानयारम्भ

498
मागविपिइनभावन
नडिमयेऽपिदिऊंयष्टकम
अन्वयबईमधुनहोगइबद्ध
एनयेगाह भनेरधरमियबम
हिमवधभलिभरवम्याम्खड्या
बरकवरमुगपबधुम्मने
डिपो पलभननिरिमूहिः॥
यडेवामे निवारभनमामलोया
मनम्ििनयिनिण्धुभिलिवान
भनिभवणाचार
सारभदमित्रयविभऊज
चराचरायमा
दंपरिचालिम
बभाभीभी
भूभन्दवम्भरशुभीजभर
एपेपइसायगिरि, पविवामिडकि
नियनभचभिमंडामकिंगभगव
Pr
 भावािरर
मयूरकरारभसिमको
अनिहाभिलिभारिमरीरिक

499
हपियवानिवारयनिचलेका
कसभइसकिनिरालपनि
नामनगरभिरदिवभुते
शरि गरिनन पुनम
विमभिरिभरह
गायनशामाग्रने डिवित्री
यगापडावाभि उभारमय
मायसिसमांउमविश्य दीर
विभकामुनिभितिशम्भार
भन्भवभरभुरावावविहा
भाभलकरांमुभाकर
चंमिहिन राशिया
दिनभचारविनिमुनिए।
जोशहनाइमम्मन रिसडा
नाबिपन्न नमिथियौन
मनभाएपडडेपण
मायभनाभाव
उभभोकषभरङ्गकरना
परिचयभाडाभन्यालबागमति

500
रबचपरवरगिडम मडिगाई
भन्यायिअनजान
जागबजावना
उभिरपहरावना
अविश्याड 
उwिs
पायडिभिरमा 
पनि गरिरायभिच
दिनदि
भारकुनायगंभचार 
एनीयगाननिरक्षभिडायचे
निविष्ठा यम्यंभचभाविपरम
रकनुदिनीयमिरिगडचापिल
भाइरभावित
मिडिदेग
भगवंशयग्नुभनाइ 
नएयभा
विइनरुवामग्रिम 
पहाडभन्यवर्भ
यवनयभर
बामग्दभयानिश्यामना
निलदेखि
लीवजाग्र 
उचदेशभिमभूभाषिता
लेकभार 
भयबकवभामिति

501
जीयनपिनकर दंगबगविगाधर
स्वीरजक नेपकरणभिति।
भूमिमग्नरथमगंग्वेषण
जयालक्षांकरिता
गवचालेिकटेपकरपिकवियर
इभिभिमनगरमा-
विमान पक्रयेवकिरनमये
गेर शिमगरभित्र
निमुनभभवादमादार
रेसुमदभमानश्नमें
भागविनिर, ग्वालियामद
रकुरुदेगाउमादमावविहं विम्बिर
उगाँउमेकमा निगमकीयमकमा
इभिकधगदगे एनपिःभचकमर
भकुलानि कति
जमनीभरिभधमालोनिमा
वृदियभरिमा कलारमिट
पलांमधाम्मजिवाभाविद्या
नियधरायमिक्रियाकलभेडीग्राम

502
निरंभलनाम्निलिखित-
भूभवनिग्ध कायषदकालिक
कीयडामलेिकनीय
जमानियाकीलेकविमति
पापुमराकलेवनागर
दुधानसभापमेनायिभार
मागिपूर्णिमामात्र
रियरूपनयिम्वाभ
सम्वृविचघि
भन्न 
स्था भन्नभिन्मय भविष्कीममी।
विशाल
पहागडे 
निरभिम्भावगभभसा
गुमडयभाकिमयपपिरीय
नम्किलम्नयतिउषइविकृविष्ट
ममियरममा मजयनियर
विदिशग्भेश्मनयशिकिग
भकरग्बग्यविरुदम्वडिय
ransम्तिमभनीपषमन्य
पचारिक भस्मानभवन

503
भिववितरक मजायचय
गहकिदव म्य पुगेकविता
एक कहभाजिमू : m
लिमीमहिम्नुम भूतिय सीमा
रमलमग्विकमनीभएनडर
एक्रेनियमविभि
Fowinमुठभमुपाकरे -

504

505
मीभाभपयाभोसम्भा
नभटभ .
उपभचलेरू 
॥
परंडाठिचेष्टरभेडाभिय
यह
भरिदश्यानी 
भरतम्भमगि
:3
देण्याम्पियन
भएकाडेमुभा 
प्रफुम्बिनीदेविषयधन
देगापूितिम्
यदाहरिकृय 
लगामरिभाकिटेवर
पगारयोनिमयःमधुमि
भनष्ट
बकेदभुताभाभदव 
नामभयभिरिमनिउनिश्देह
जगभरर्णियाविषय
परीपपिडिहिमनाम
डिभिमुठभ
दभचमशयन 
१

506
निगममदवाड मरिदिए
मिलमलहेमभाय भिडिन
उभामभारनिति कन्या
पुरविणाडियभमसनलिचड़ा
अनकनाउन नयनविमा
दियाएनभिभा
सुभसानिदिन एवं
विमभावायचा
कि मेदिन मिडकिय
भएकाधविनायक
नंकिमीकविमाभयभीममा
बापालिकासिमरखे
यभीम्मानपदभचंड
दिलीयजाभवविदियःक

507
विमानमयेदभमनच
विमाom
जसम्यगायबैदामी 
॥
पदकपिउभजीभम्हयः
उम्झनभर दिमाग दैनिक
लेडम्दारिदयेईप
अखिदिभनभ परभाइन
॥
भयादभिभयेसुमिनाउय०
नियामकमजनियरहरुः
मनःचकन
उपक 
उयका 
ङ्गासिंहकिन
॥७॥
भनाउदोउयेगे
। ७०।
ननयमाडयेगेछ
इन्छ 
कमयागरुभनन
निमि॥ 1
पुस्विकीविष्य 
नकभियंभपरशदेना
॥
भयभिडिदिएपउभचम्

508
इभमःमःभनिम्नानक
केन्द्रष्टिनभिष्टाचार
मिचिनिएको निग्रोभहयः
कन्न निगमयनिगन्भेनिचिढ़
देदभझ्याम्दानिनुमति
विरोपिटमदनगदम्॥७१
मिलविलेनःसदभरभर
कम्दधम्मैग्नशमष्टं
मभभउभापकिंचभमणक
पिशाचमनमरार्ययका
मुटममयमादाभम्काभम
गमरम्मानमन दिग्ध
कादाडिम्याकुलभुनकर
कबंध का भावारम्)
ग्य भिमकेयरिः, भग

509
यमिसिविमानकविका
JI
के ग्कीन भुरिविकाशयम
ज यभागभिडिय
बलमा दिनित्यविभग्नकर्ष
मामकथादेशिक
भडियमूटकबंध 3
भनामा कर पिन॥
पउभलभलिकधडागाई
:बमभभाटभटेडिरिचय
एकापच्छेयकारिक
विकपकनकामिल
। 330
निमयालकुम्बाम्नग्म
यऊमलंगमुदिकारिम
लिमयेक 
30
पहपकभभधम्यंम 
ग्रभच
पदम्झयम्व 

510
प्रभाभवीदभमुयाम् ST
मनभावभर यवकत
मन्मुलजिमकर
कन्नम्मानिस डिभमनीमक
मईएम मेनु
भधम्यनेकाडामिजावईमार
यंगभर्भयपाएप
नरहदि
भिजामिनको चलमिोर
प्रचन्दैनभिपडरनापE
हकभिभचभडिमभरजा
वभरकाम्॥
अडिग्ध 
मनिवरिखसमभानाविक
बंगठम्:भिउमायकल

51
ਐਲਿਤਭੂਤਾਵਆਤ
दानिः ॥१७॥
उकाउनभयर 
॥
उमानिन्वन्दीश्वरयाम्
वनचरनिनिविणनिम
निजीतिमूरिल
कमरिमन 
एयभन्नभवलाइंस
नानाभवन 
एयभवनमा
मसभा 
घवजावन्दमधउग्रीन
मायाधिव्यं
gosमरे
उभिगमुनियम्भर
रंगमयभिचार
निविएनावग्Yठक
सियासमायभदि
चममेक 
इवनचकायाडिउनिच
पर
किमय 

512
हुपयनहरूडभोधिभरभर
बलयवभुिलविलयदाय
भवदेशियविविदिउभाप
सुरक्षा निकनिमय
यसमिमति:सजवाऽद्धि।
SUोरईसीजन
हडिशायषभूमिभनक
উঠিলতg
उमभुषयगोनायवेटेधिनीलाई
यवनीग्भमलामवस्यब
उसकिमिममिवायरल
उलेगचभग्यूषायबक मसि
मम माना अरब
रमाकेलेलेल्लभ रहनभावन
उदिषो

513
समयबापयामि
एगवयामिम्म म्मद
भविषदकरभुजरियार
एमवायएपडिभान्दकिशमिकी 3
निभन्मुसलमेदवा
करकार 
उबदलियनिहंसपरिवा ॥
पहभालेल्यममा कातिल
जावीमायाधिवृदेवलिन
भमेवानि
उिभमायबैवामिविपुगझबुनिने,
एनिमिभयदाय
मचिमिमयः। ननद
उगेयंभपैदनियतमा
किका विनि
वयवहरण्मु 
लोड विनम्बईनडबड730
व्यबोधदरः

514
विनिलीरमाकन नजर
वल्लभाविनिल्लीमा
देललझभगेनिक, विनिता
गगनकिक भूनियने इलेकर
विनिःशायवर कांदपद एल
मुदकिचमिडामिनाइंस
प्रायेगः॥ निगम
भादगाला उम्पति। ।
भीउइंडियन मुबारकमिज
उसमति।बामडभमीलन
चडिभमभाइपला
भिवरलंदिवडजाइन
मनि॥ भदइभचरभुवन
डिजाइभचर
बकुलइमेधनहाउसजाउम्॥
कामकुमाएलईडल्लभ दिकम.
भकि।
जाउगाउमायाम् 

515
भविव िमनाउसम्पनि। ॥
यवैवामिनिषदमकलडिकभुमिड
उसजावभावभेभेपद
डिग्निासाआयबममीर
॥30॥
नगडमलइकमिशा
॥
पदभविष्मदपुरिएयउ
भावरिष्ठबीयपरमप्रति
भचभयांएगवरणभना
परुवाचरुवाका माकुरः॥७ ॥
भाउडरकलनयमभड।।
।। 99n
प्रभापिलवकर्कमि
उदिननवभाजित
अनुयाडविग 
लिया
इटम्यउरग्बूवाक
तिः ॥२॥
मरमभयपविण
कामगर्ययग्थभिडिकीविरमा

516
गुल्नु वभिनव भुकडिमिज॥७ ॥
धम्कयषटभुदयहिम्मकः।
 धोएपदमिडिज
Sanswer
बामदेम्वधिता
करिनारायबरपरिधी
भरण्इदिनमा
एयलाधरण ,
रेरिएभिवावरिमिपावर 
॥
॥७
पियर ग्याकरिता
।
पधुनिएवरेजबकिन 
भाई
गानीयमाथिको 
पगारहरंविषयमरण
मदेरमा मुलड
उसनऊच्यानभानुभकानि
.90
मिडिजि
सयडेएन 

517
निरिभा भटवेदचेजधालय
waneउम्भःभाकनिम्भिकर्भव
मिष्टभाग्ङ्गनिम्नः
भनिमिधानिमायभरि
भामायभकिनियोभनम्म
काला उभधलग्हमममधुम
किमयभनमेवर
एनभागि
क
अतिदैवभागाभचंडित
यमायभेय
एपमिलियन 
।
भिडिभाया 
भएणयभूव कमविएशयडिग्रह
नियम
हिनियमविपरनवे 
आरंभ
यः॥ 
मरवलेकनपरिभकउं
हामभकभयेयायम
मेनियाभरमाभकायम

518
नयगिनिउपचम्नुः
॥०॥
बमेयअविवाउजमक
जायम्बिका 
भायमा
विवलिः। ००.विसावर
भांभइरभलिभागिरभन्दा
उलनश्यामिति ॥०॥
पुम्वमष्टमयभिवविमुडे,
यभट्ट भन्मदिएकाम/3॥७॥
कलरचरनंदूकुमीव-विभव
कलमननिमिहोपषभस्य
मामाभापन 
बिमा
कमिसभा भवंडसिएनीय
वामनभा १ भिड्याचा
विमणिभट्टयभाया
भिविभिभवठा ।
P
 यभरनंयाले मान्न
अलग्वाम्भयभनय
निभा॥०॥

519
घनाभमाविमेनू लिलीया।
बेनेग्नुभमचाईमुकरजा॥
मरिंभीडरभरा
भयभरभरूगवान्भेश्वलेकि
नाम्म्मम्यान विभयह
बजावईवकराम
लेकिन मिम्भिचम्चा
जनन
जान्दाजानियाभच
नियम
यभामा 
अग्गाटाभोवो
यधिरयुगाउडः
भयन
भानिसलंक
परमपिजनभनधील
भी आविषयमा
भुइभननाएद भविडय
यिनकोठामायझ्यर

520
भनेयाडि 
भुइम्नाभिवभ
'
मदन 
भरभजादः
वीडिभा 
निगलनुयादिका
पूनम 
नदिएपभिनगरी
41 
निचिकरायचूर
उयडिविरामटेकर
भण्नुिभमनी
भनाभनमा बसेय
वाभाश्यक भया ।।
भएपनि भिडियोगि
गला पनविषयभनभाग
Twभभईयभइदि।
भयानलापरभवपर
किटमालगलला लेय
सुभविक 
समसघा ॥
दयानक 
विका
मः ॥१०॥

521
कदर किल व मुदिमा
33
बाकिलउभटज 
येदिगितिक यनंदू भादरिंग
पदरीवविषमुचिभमान
भापति/
ग: आयडर/डिदिएपनुिष्ठापित
च्याउदै उदभवण्यात
मायाभिभवाधार
नइय।
पक्कामभाउभाउ
ग्मदाग्निमेल
यंदाहिदीन:भरलकिडनिड
। गानिम
भावधरग्यनियनिम्
पचनरिनिवाभियोदिनाय
सुकम
परिधुनिःभनेक 
यादकायकरान
लिकदकारदेखि
मगड: 3

522
सामुहूरुभुयझेर 
समगमगार
अमनवमहाजन 3900
पनवको 
डिम्देन
उडिमुमिनरंगभीमा
मन्दि भाव मेदिलेलयेउ
पवयतनभुलिकदनिoिn
कनिक 
पदमदिवलयन
कर 
गोम्दाम देशतिर।
नविजनयभुनिया
अभुम्विययभरकोटदड १३॥
पम्मुख्यमभचभेसिम्यकभी.
भावना निर्मदग्दराजा ॥
मम्मनाशक मिजुये
ब
जाविक विटभापीलियामिन
उन्डया रिःभने यो

523
ल्ये उम्गकिमिकमा
यर येगनभयुरः॥ ॥
रिपकमतेयध कवलेय दिभिरि
मनाउममेवउठनभय भल
ठेठज-11उिभिइरभद
भरिएकामदगिमितभाषी
मारवाकर भywjun

524
ਅਲਾਂਝਾਰਖੰਭ ਲਾਭੁਲੁਮੋਡ
अमुकभभइल मुकभविवालि
उपवाभवादन
भवाये गतवयविषयमा
छानचियं उनमा अडेनिधि
भयभनभरिभ
विचियनिमन कदंभकर
निग्भुविषयमा भत्रिक
कुंभइमियम्यमनी
महाभयम्भाशमाउदम्दनिर
चमिगडयभार
मुटुंय 
चमभन्न हविगत
मिनुभामिमिभव
वमिवर 
भगमन
मानामा 

525
।
ग्रुदयहरभवकिलपन
देवदाउदनवनंत्र
कनिचिकलंदनिभाकर
भिरिभरापूर:13
विचिकन्दमनमडावर
लिड अभयभनामिमहर
मधमामिदनकननिरनमेड
जिग्नममभनमा
भकिमनीषचना
एरधनवा
एकाग्दाभन 
अावश्यमुलकार
रिकापकिराया
उहकिएकाउन्मद
एलमनवडापल्में
।
उनकमलायमल्यषा

526
पानीयडपमडारिलोय
भादसिविण्गकिएभत्र
कानउघनमएनभिए
डिमनिटमाथ्माममायबारे
यावधि भिभि
मैकमकमेव वडिमिशः
नभर सचिहील्यम्रभाग
उहिमनग्ये समाभि
प्रयागजिविचम्मि
मनापामयडामलिनि
वापरबागमुगिर
उभधभगवी यविष्ठयार।
चलालभिवण्डकी सजनमें
याआगर भनेकर कीर
चटकवला भोग्य एवं

527
लिदिनभुपयवा उभिव
भयलिनिगुमभडित
एनभनाभनपिपरे
नाडाईभमन्यमगर
भाभानिलदिलमाया
राभडिभाउभनाभचक
जेपरम्यवाशिम
चश्माई नम्र
म्दउम्भूभन्दामाजि ||
हषचदेम्वनिनुविधा
| - Iml
जगा 

528
मागम

529
-किपीरिक 
भभभभभाकि 
लगभगमन
सीमाहर
MAR
इम्ब
रमा 
रममावती
AA
अदुनियेगारवयकिवान 
किया
भग्नावरगान STY
ARPE
HAR
-अन्य विविध
विना कारभार
परिक्षा भडमदिउभविमान
Bhuwand
डिजलबजनिभाएका
अलभनगनमुदिमध कालान
समिडिभावमा भानावर
यह भाविनिजले यी
नममममममम

530
भीडम्पीभुवलेपमें
मारनामावधिक 
पूभापती गायधनेगरडेविस्म se
53
गसम.
मकरस
भनभवविधययनविभावर
पण लिन भौविधिकच
भन्याय, उमाशापण्यम
गिभिमणियभिचंभिक 
विमा
कानमा
भुज
 भगन 
मरिन्डडिब्यग्नकधारिएकजनाकाजी
दिएकवायसवायभईण्य भीमेश
अभिडि "

531
भभः
या
मालिन
औरभ 
मंचनावरं 
करनाsa
मिलभकश्मरमरकन्नर
म काम भी कर
भर अकमकिमडमा
अब बाबाले AT - भरिभर
भिलंधीउपवनभर कार्यभक मानिये
निकलना
म ॥७॥ याछियाश्यिवियेगा
भयो
भयेगएकमेकानिकलय िलया या
न. गनदि भनि
पिभ नाम्ध्य गत
गया
विनrainr
*उपरिकर
हमपावर या लीलयापुर
पुणविश्व 
मनाउन
गुणमिडिचिमे
 गया
भःभना ॥
डचीरगमगलवरू
.उउमापनलिमि
वककः ॥ ॥

532
मी
किन
बनवलपsaw:
नियमममममा।
म्यालयभन : ॥राला
TEvere
MEमर 
धिरजगमगमनाचूर
भिडाउन विडिर.
S
S 
THEATRE
मन
यभिधाड1091FM 
AN
और 
भयो भय 
महिला
शरयता : 7
__-
कभयया
उभार विकाग्य माया
विभहमतिमा
कलमीडयारिमन 
Pawan 
पवमान
म 
पि न मजमिन।
मेरुमा

533
मरवि भल्यसबकमी
भयासिविरिपिलपिनाम
भनयम नियमावर
मिमा 
डिभापती
कलेदरममेवमणविन्दाना
योगिनियमापन
जर व 
नामभयकुन्द ।
यम
विचNिP
THधभूमि
उमा ।

534
उन्ना
मागदरमहिने
महाडेदवाभहमर पापा
उभाकर
समयको माया 
माउदभवभ, भट्ट
REME
sibi
भवपिञ्चमभवमटे
रिसमा
नम्म्याभम्नकाउंकिटाभवट छ, भट

535
कि
उगी 
उभानगडम
पोभमाद, SAARE जग्दा
THEHधारणाउकगन
श्री
एक 
जरमानव
ER
नायरसेनमपडि
बजनियिक 
marws
अनियंतिक 
मउमेदवकालीन
परशा
विरह
थेनाnym
भमिकाउins
निएकलमका 
पुन्मापामयनाशि
Samas
नयाबमालय
मिम

536
भवःभकाउनि
Mes:
ROCARRESS
कपमा
कार
Ared
विगामिना किरनियमयभाये,
Sadee
माविसम्माभिभवाना
मा. नाभाय भयभमफेल
EASE
 उभारयमिक
उरमविकम्पनिलम

537
गाभ
प्रायडिनर
भाभईवधियउभाउमा
अंचपदाधिदादरकाविना
विभाग
FORIES
उपमंड
कलेज
कलSIC
ARTNER
हिमाSH
 ३०॥राजीलिया
अयम्दायगषभभा
नभुरकाभविकपबशेयसी
लिममा
उमडभोपकाउरकामे
पंजीwिarik
ग्याभिषेक 
जिविसमर
निमीन रिटरिकर
AAMATA
मरिकभरकानिgu
किनभरिटेलोनि
नवलमकवाकम्ममा किनुभकाएर
नेटवभवक्रिडिश:भएपंपलयशिया, ज्व
मिति ॥३॥

538
कनभय कमजदेवीयऽगिएला 
31
पठिीभ . .वर्ग,
मामनगीनामा
यवानुभव
भगमध्यवर 
झोपायनमक
ਅਪਮਬਾਬਵਿਆਤਮ
- वि . कि.....
लियभन्यभापयरुग्भमडेवि
इंजयडिंग
 चाय बनयाभर
भावमगतिविरुवाकान
मेषामिभिापकि काय

539
इकिनापन्या
व 
सामनवमहाधिन नाशरू॥
नकायोग्विपापविनानि
नरकणि
नामापकदिन 
: य:परम
मियम
नधनभावस्वात्रिका 
HOUSagar
यजम्भाव्यनिमियों
पदाकिभिवरमा
इंदन्यामिग्वनिचियाभर
मामचंद
लियानिशम्यामिमा 
मोनीका

540
मानित
निकम्मरभचभनायाभ
निमयरमायभानदेय
MAM
InHere
भदभगलामी
भाभनवयम्भुवि
ਡ ਡਰਘ 
ਅਪਰਔਲਖਾਝਾ
 ਜੋ
भरभुनानग्गलीलयाकोउमति
हिश्यायमंदिवाभाव 
यामलकर
मु. ॥०॥ 
येनमाभरिधिभर
अभयापिलभभाया
भारमधहरतिपाभाटम

541
मु ॥ीवनयभार
विकायत कयोविभातिर
भुभडिमयन भाषणभपिछ
इलिग्भुवः ॥॥यडीया
यीक यायलयमा
भालिग्धविनेडिकल
भन्श्श्व भव नभAMमामि
सम्ममाम्नाडिम्बार्य
जुरबानामिविकांउंगलमा
भुभाग्रामवर्भव
चिनेम्वयमभिभवभिन
दिम्भमलान विजनिर्वि
भरममदभवनमः
कायम 
किग्नावशानियाकमार्ग

542
रकष्यवनापमास्यःयममा
यसमास्यास्याः मुनि ठदिर
दुनिभभारबाबामणे
नरभूयोभयेण्यभयभुरभयाग,
हलीएम मितिविलि
उगभीडभा॥3॥स्याभडि, पलक:
द एपडिनिय -
 परिक
भागनिरिसावका
विलाइभीगंभळगा ।
गठियमनभभार
याण्यासविकिपमान
बगारितिमहरययबाममभने,
भ गवदुभीम् ॥०॥धुमेर
मिडयनभन्भवतीविरोध

543
।
भडीमाझिमिलकरद्धि
भीडा
नाभी 
उनकमिदभागरिक
॥
धमाकुर
विजयया 
मरुमकाभेलपूची
नवमंभिमानकर
गरनुभयभिमान
भवन ॥७॥
भयोध्यापनमा 
जय
अतिमीठडेहिडीयचडून 
सुरुभुतिः॥ ॥सुरुभभुभवला
जिग्मावभावगडमुडा
मोकैगर
डिडिसम्मामिडमक 
मुगिपूरः। सीब उदमायेनुः
विभभवमभिभभाभहीर

544
वयद्यपिलमणिब 
मुक
भुमार शवडिगाउँ
भगवायो - कभू वरुणवर
बिम्भागमभन्यापूयेक 
यभरू
ममधविश्वमयभुम्भ
मुनवदम्माविरुदभवशिरुर
आइसाय 
दयनयम्भमावि
सक्षमूनबम्बकमग्न
रखमा उम्भनं विभाहार
विम्व पुर ।राजनंदिनभर
उयवभागयोग्यवि
भैभनननिकन्दकर
अभयभिमुनियनचरक
विभागमायनिकाउभुज

545
उम्पशवपुरानकषामूद
ਤਰਾਖਾਮਾਖੇੜਾ
शिवभकुलिकाभिनलिउड
उंदिभाना ॥1॥रुभिः५
वकांशयिभायाम्ननुभका
भभलमयनभायाभल्ला
भमभवम्बनिरुबकाया
भाउपापभगाउनवृति
प्रियभीमभयमवम् भाभ
बिम्गायनरमीय
भमगरिनगलनमयपत्र
उभ : दिनसिल्भर
गैमानमामिभिरिमि
भमभकिम्वाभुविधभर

546
भिलम्काभपरभदेनियह
रमा॥3॥कल्पनाउमापिलर
भागनुभापभुमर
राबहिभिमरकापलेकभागहे
भगवभिउम्॥७॥ईर
निभरिमुविना कारण
अम्भिमधेगवंभूर्णमयसपछि
उभापभियभुम्दामचरिद,
पिपिडिरिक पुम पायमिति
मतगयेऊनिर्मपानिविम्येदि .
दिन
विण्मजयपुर 
हरभकभनउभभावभाइभाविर
करभर ॥७॥भनिवेदित
नभुवयम्भमभामाभुषहरु

547
अमवाशनवभरुगरदार
भाउमीनववरङ्गम्भव एक्कार
भिन/1090sठिमीपवन
यदभुना ॥
उकानदष्ट 

548

549

550
जिस्मारिकानाकलिउमिमग्लेक्व :भासागर
विष्याविगठियः निरपन मनभमभरमग्मः
ग्मऊंगारियचिडि
जिनविभागानिमामि
वन्यायपानिपटाए
गःलयम्याउंमछिमति
वरुवमभुममा मनन
उपवमिवामनभर
मेरमा 
बिनभरमा
भूजलपाय भिमकाय का
OG
हद 
अवस्वभमलिमिवइननि,

551
माउियभिभिएन
हमनेटममन्दिवनायक
समिउग्ववरिष्म
भएएम मिविटीय भाभा
निरवर काम
उमविभूमनोगिनिहु 
अलावाचलाएन निजमुझेर
नधिमभूवाभावेनाममा
दियउ यम्भाइभलपईरिव
भिपष्ट
पाठद: यषविधान
भाभा असायीमाः
पीमामामिभविमलभायाला
अभिमूक महानभुनामी ':

552
भगि:भागाऽवगलिष्टम भुपनापछि
मंडेमन्वक मानवावनिहुउिमंग ॥ ॥
भविमः
वन उवाञ्छशमन
भगएरभुभवावयम
वकभापीभावापीडिया
पानिपुरानावर
लिपिकीयागमः भन्यः
धमनीमापानभाय
लाभ 
नागिनमानमामिल
माना विधिउपभिन्डामा
यशवयापापहरू
भा. अखडा मिठा : भाग्दमथ
भापमयः
2. भोलिनि 
" नामपलडाणपुरम
उमदी के परम मिचेपयिविवन्तिमा
उभाभचमाया ॥

553
वाडिलिहिलेकापडग्मभूमिवावा 
भिडिनजीउ
JHEष्टहरुपरिभारिपरमः
एभयावर
अनुभवाचा:ममिविभयादि
या कर वनेयविमभन्दा
यामकाजमmais
निमिशिलानय कहनेम्करमिय
२ विठ पाय
गईभामा 
भाजणार
उधभचश्यभामगारान उपनि
भापधियानाभोसमा
भूटादायकलवन
उम्मरमफिविभन्ध भक
वडिभिििनमिभन्ने
यानेभमजःनिभा
मायानगरीजिउध्ये
गिना

554
यामिन
sਥਾਪਰhਝਪਿਫਾਰਤਖ਼ਾਤ
सन्दरमवरण दिन
मानियममा
जीन बरकइनवाई
भुझ्नेयमुनानग्याला
नवमुपायनम अधिरातलम्बन 
भडभड
अमुक वेगानमारचलनरनिर
भवनक 
भनिधिसभापभिरकद
लंयमीश्वभावि
८. धमनभवहारजग्दादम्य
जिउननकालाविषयभनभन्नई
विग्मचानिएमभन

555
उमऊं, उसकायसीप र कष्टानि मिसावटेने
इटाभूभचमकिसुमः ॥
अकालियायः
लीयउम्पमा
भमतलानाभाल्यास
मनकादभिरपिटवार
कियाडमिडिया
पनीय 
उमटवडियम
नालाई मृत्तमः
भइडलायमुझे यउयसम्मृति
भिउंकडएनडिमडिमायण
भिड्नीनप्लेमिः
भकरवठादापाय
मभिवायेगकालय
ঔপন্ন
लबाग:॥

556
उमऊं, उसमउमङ्गलःकामदूलमिति ॥
भिगिन उसकोटि
मन्दवनयभीम
गनमा 
उचित मुदभवलय
उपमा 
मानवनियमध्यंज
भER ठिक10०॥उम्दयाभ
यभिवयवय च 
मचमभरुयजम्मम
भवभुभाष्टिवनम
उजू उदमा चप्पकनपश्विम्भय'
डेयरठवडिभ
म उमतिप्रय विश्वयभिडिउहजारमा
मलनठवडिव
AS
कम्नीयम्भुना प्रभाउिनमउमा
याव्यिगमनमभीमिडि
विमलाइये
मठियगर्भमननावरेकरमानुनमान 
ठिलाभम्पन्नईपासमारभाभीस
नाङ्कनभइपिउन 
इमवानिभायामिव
अडीउनम्मद 
डीभिठियनिझायः 
॥
दाइज 
मनःसरपंपियनभचम 

557
विनय:॥०॥मचठबनी
यवदगितिनामिजोमद
उपयवहवामयलाडि
नमेडीयम वठवनायष्ट
पिन्वस्वभज्यमकल
भव्यिगर्भपजामलिमये
गवर्णउभडिपद
जानमम वापरायभाववं
भिभाईभवादः
भवकालमरुविनानि
मिइojnogu उधुनिक
यमपम्वङ्गमगानाईनभद
मिलिग्नालिष्टमानइएम्सदमा
भाभी 
मनिकन्दनाउभनिन्ष्टा । ०७॥

558
भगाईपाठ
वन्दनालभिकपिल
भनिहाभन्वयम
नयमनिभाना भापनि
एभत्रिमिन्दान्मननिहन
वजमीलनीय
भइमिडियाकि इंडिन' छि
उस्मविउभा
विकट कन्दइन्डयिकाईनग्न
संवा अनावयुगलमतअश्य
भवाद
*द. 
२. वायव्यापिठम:माइट
५ उनतिम किम्भुभिः ।

559
कादतिदयवरेवमुनि नापउषामदग्नयः५
यभार लाक:भावाममय विनउठिट्टकाव्य
टॅवष्यवडिउ ।
नरयानकममिनिहाडिउनिहः | |
कदापायडेय व भइन्न
डालिदिल भीडयः
पिच कदमधामनमामहंता
हकर पगुपंकवलंबित
भूगिन्यिथाऽभिविन उपरान्तममा
वामद
मामअवविन्नावर वापर
नगिनवविवमेनानायक
यद्यपि 
तवामपनविष्ट
भवमभाइल 4:5मगमहामायकलकलाय,
मुथय ।'
सपनायेदाय 
ल, 
उम्भवःभचशमि
भवपिडिग्रिक्टवमानवशायमाजिद
भउममेठवपटंडवा ।

560
अभ्यविनाम:ममिs
उमर्गिया
भवमिडिभडे पदभवनिपउवाभचाइनल
ਉਮਬਵਾਰ ਕਡੀਗਡੋਗਰਿਅਤਤੱਥੇ
ठिमपनि महिमालिन
कयामिक्सुया
समिट्टाम्पाउमिन
उमानिधिः
MOबुधवगउवष्टपलनि
एएसव
 क्षिपिरममिनिटे
याम्पिा
पाइन्वनिए
" हादगमभएटाnya
भरतमभान .
ल्यचपिष्टमयभियन्याः
वउपाध्यमविषयनामुवासभएर
दयाइयडस्पलहालयामभयदान यकिन एगरे
गमभागधाविडि।०१।।

561
पुयानुनरियुताष्टकमिदायम
द्वामिभापमिविषयउंउपवट
पाये
पक:
पम्वविह दिउम्टर मिनयः ॥०॥
पुनष्यमनशिपरभण
कपमझयमवयनsar
पसमय नजिकपनकवल
भवादनशियम लछ
सभापीपीधये एकवानमाथि
रामानःसन्म
भचभकष्ट . भEि
भयभमयमपिण्या
।
साल
भन्दा परियोजना
पाश्चमहाभुमेनुपश्यनिष्ट
सावक सुभाभदनभर
अपिमराविमिउरे
ध्येगिन हत्यवति अनि

562
मागवयम्माविषयता मल्यामउंगम
भन य वाचवायवभाषिकरेडि, यवेकनगम
पहिनामक भावा ॥
ਐਬੋਲਿਅਰੋਡ
उपयविकपमा
बविल्यवान अधिनि
भन्या भगनलाभ
यविनामिविधम भाग्य
इनिायउसुमनभवनिमय
मुनिनायगा.
उभाउज विवि
• जयारगम्बनिस्वामिल
३. गिलगिाउम्भवलंभाउंयः
१ करोडगंदनमापक
भभापति याविभूधम्पन समजल्यानभवावा व
ननेपनवमि 
एवावनिरठवभष्ट्रीयापा
लहामीकहाँटयो
हनहिनावमापान वशीकरणयिडिहोष्टये

563
उनकपश्यभापमापकनिविभयग्यविभागणीनिक
गजलमकीडनिवेमिउनि उडमडमरविकावण्यात
गेवर्णपिडिएउमाशपाइपलवितानच्छुयभन्नेमाहर्वरः
प्पम्मिटवडि
जमा भएम्बसुन्यमवनिएभट्टी
यादगगटवभामिलवान
लनचडियाघोबा हम भाक
वहिहोमीडिवम मानावन्द वविठिकत्रि
डिभिजपला
वयागमन 
उमभ्यमाडिवाल
वमनमकिंकरीत्वमिति
मयममनिटभुभयभुमार
इधपादमयेरम्ममा
गजुष्ट:4990यभवाभमाल पार पडली
यम्यभभवहडिउम्वकारिक वयलयनके
"८"श्यपयेषमा
भिडिमाडिदिनमा कायम
अमन्यनशियाममालवननिय याचनीयाविना
मशरण्येमिनिज मनायेऽउिभारमिग्यमिडिनिशियः॥
॥9 ॥

564
पभवनमाल,पहिडिम्यभभव
शाविष्टकटिभीडिभष्टवभा
यतामणिभून्ययेदारी
जान 
भवडिग्निनीयमान
पसरम
अनुभव ष्ट भुमिफिनकर
पवलीना मगर
मंगलवमनट
बम्जुनकि 
अमलम देश कमि
निम्नडियनुभुभि मयंक
Sमर्गभग्नान
द. दृष्टयेगिन: उभित्रका
• भिनीनमामि
3 महान
भनष्ठतिरिकुमारवयष्यकाकामापवलन
भट्टनमडियामि ॥१५॥

565
अभिमविभिउमामिला
ग्यभन्दकजिनमत
भाभिमप्रवनिमः
बननायबा
nmमाइनलमभचन
लमलिनवनिया
नवगफिनमाडमुलनिग्दर
मिपाणिग्यमा भचष्ट
शमिनरलनमायका
यसनियमित
रकमचनपिकनियापानम
अतिभवनकनिदिमा
नावमवाजमानुपानि
जुभन्दाभवाः,यशमनयनयनाठिमविनसण्यउिम्मे ष
भापदिउलानमवभिभवलंबीय
॥
॥ 
पशष्टयोगडिउइदकः

566
निगलन लावष्टेपरगनुपाचन पुन्छ मिनुपकवनका
निना, भावमनुमा मातमुभविमएवमेधाविधि
करभाष्यमामालीयनुउपयानि 1920
गलनामिनाउन मि
वडिवचण्वमिनिडर
गालीयमानुपाभाया
लष्टरभिकभकामिन
प्रकल्वमिदभगवडव
लिमिव 
जयम
चयेवःभवटवभाव
मदनमडिपडितः।।
भचकादायभामचन्नम्वेद
द. जिलयमग्नमृदभवना
१. महाभयभन्नुभदमर्गन
७ गाडि नि:पाशदिउम
उपभापगवान्दमननयमावभुवनयाम
हिडिमुमठमभविङ उडेलिचाभनय:भचावभवःभच
पटवाभरिमुभाचर्भयेरीवः सकि,भवमानभववसु
भलठउँनभनष्टभन्न भावभावामउनपणामभन्नाकाम
भाइम 
कमडिकिनाटकाना '

567
शामिलमविरभाठिण्यं
मष्यकःपममममन्यः 
॥9॥
वमुरडयोमिनभुषउषाविकल्दनामुम 
।
उपकडायग्नमवभाउमाविनियमभूमगर 
कमेवामिग्भ/19 ॥वमन्त
भिमनभावनयामि
विष्टठवनभमभव
उनउमाविणनभावणानन्दन
भवजमिनमनभावण्यामि
वचनमयभिडेमुदत
ठन्दनमवश्वामिनटलेट
भनिदियधमविडिः
बनेगीपनगडगमपत्र
उउयरलीनिममयः
मुख्यमवयमियषभनयम
वरचभिडिभमचंरज्ञ
वडिलन
परिकलिउँटयरका 
युष कमिटीमा 
कवरीष्टेषदगिमुयामिविकारालष्टमनधिपई,
उपवहन्तान भठवमजिविभिडभाइयग्यमवर्गभनत
पिपिडिनबा॥ ॥

568
पृत्रियकरणीवववग्विजन
धमर्गमितरुनवाई
उमयमुम्लनि 
भयमवग्यमध्यराविमा 
यिमा
माध्यगावमय
मविपतिले 
मादेन
भएमइटमा 
तय 
नियमनमाणकम
उभि उमगुरुवार
बयाभवमानस
प• यसंपडियद3
• पुग्यतनगुमाउरिक्षा
मनममिवभवम् यिनी
अभाविनामिनःभिवकाकिलानगडउटिन
EिTहिरीवकालानुग्नयिमरीकाम
उल्लेबाज चिनिचाउड्यूलन कोयमकार
मानिवि भवनभिडिमुग्गीयाभरमतगमवकम्म
यदयाला समनवमः ॥ 9 ॥ - ॥

569
ऽयमभिमुभा
निमविडिगा
धिरजायेवमबार
ल्वमन्वनिरिम
वीरका भिजायजा
সুদহুক্ষ্মীবলন্ত
मचिया किनमुना
माधवति। अगद
मयमवभानिया भीम
वममुवम् यिनीपमामिव
पालिका आयष्ट
निपरेशमिनिम्न

570
उनमुमकिडाव ये
अधिकम्यईपलमान 
उम्यंकवावग्भविदपिमुझभिउमेवमूवयडिडड
भवन्यिचपियष्टमा
भेमदम्यंमंधामयडिमपि
अनि भाइ नायनमिनमध्ये
मचमनगरगिनेएम्बनण्यंग्यायमुर
ब्वाभिउमेवउद्यानामविण
विभिउष्वमिनट
मननंठवउिनएमल्लमन्दमय
भन देण्यंगहमजामिन
एननाउसमधलीधर
यमयिनिपल्या जवायनाइन्
छुटवभन्नावाियन्नभिजीनिटंक
केदा एम्भभिवकामय
उसकीय जानवपछि
ज्यानडिनमामिमनग्या
उधमकामापूवमानाःमक विभावयति
किउसममहाय घडेकरडियो विल
नेमावठदाधिन भवसामचमकिपडा
प्रवाडि

571
महानिउनुपाठिवभागनिरोपभुभमनद भूगर्न
भगवपिनंउनिमेननिरवदाठिविमनिमः
भकिउभवभयभगवडा॥
अनउिभयउनमय
रुग्भउिनिहाइम
प्रमभिष्म ज्यभेदउम
वानिकट
अतिमिलिए
वनमामिमा 
मनमानी
उउउलेकिकवएरधानाभटाम
पायोमटि
हदभावातिल
मननयमायभाई
विठवमवण्याइयो
भाउंभचलेकट्टराई
वयं मभनाभनतिकन्यः ।

572
फिउनलष्टडिग्ङिविमवाचनमापकिष्णिकयनेड
शिवाननमावमाश्योयवलपमध्भयपान
विभवन
सममिय: ठडिस
अनाज लेगठविउभयपाकिला
बिकसिमजायचं
भन्वयनपिनलहभाग्य
उठवडियइदिममनि
यमितलभावाम
गईश्वजाउधाउनश्यति
भद. 
श्वास
• मायवयन याममय
मयभिचालयवयन

573
मभिउमा उच्च पातलमा
पमामिलवप्लेन
डिनिगद भवपाशीवर
जीनगपरिभिउविषय
किहिमनदान
घिउमष्टयम्कन्दमानवी
भषिविकुछ
उिनुहदि भिडिदिनिटाला
पुण्याम
पिउनुलभ
भरध्यदेवा
कलमा 
उहषमलिममधिग्यमा
हमनभीमभिरिग
तलन,उमाननवमीलनन

574
तुमसुम्याउनुकृतिक
जयभचचपकन्द
wamiमामाभदिल
कमिडियामार
शुभाशानभूउम्कय
मगग्ल्याभचयनकदम
मच गय उधाण
मीभमनचश्वविधामनना
वनटापुमगरम
नगडमकोडिम॥
चउपययमचन्द
म भनिनिमबरन जिउ
६. अफिउभचभचा
विधमिश्रामपनिचिलोडमीनार
" कामनाउन मन
प्रष्ठांनाभर वापिकवकिलेवरमवाठिमान:सिमाधी
एनश्चिमममीनपटापयनविला ॥

575
शाप्टंगनभाएननमानिनुपायामग्नेगवेगवलीयलिड
पव: ॥ ॥
भदिल मामाका
फिलमर्गरविनामिनी
प्लनि
भन्मानिएनपराउ
नभन्दा विलभदनानि
उमभाऊ
बजनकपलवलीपलि
उकामगरम्येगिम 
ਫ਼ਤਾਪਮਡਯਤ ਖਾਸਪਰੋ
मयूरभावियःभयं
भयभरूभ CMT
 उमट्भमदम
लययणकदिधयदृष्य 
नविभिनव
उमिययभावाशिष्ट र
हामिदछ भामिनुग्य

576
कदम पिरत यायमचायकमाभनुगम
० ॥निम्माट विनाविष्ट
दिवटेपवार्मममनीवनिमभउभयपनि
प्रचलिभाभिकारिन उमटका
निहिनि भाभाजयोगिनत
नियमिनुयायउया
ललागलक्षिक
पनि मानिन
नछयभन्नाका
अष्टविनयल
 धमलामावामिर
जभवनाथ 
টিম
নিলয়ছিল 
मीटभानपिनमः
nament
मधमकानन्
मनुषयमावलिपी
नमकिननिहरा भनि नियोजना प्रतिमा
पूर्वानमामिलनाngi
विपाक 
टम्टापटिस
• कनयमच 
जनतेलायत
a. 
or जमिछानामाभिमुडम्बार
वेगिनामचठवभावनिकभिमनछुडमिनवनिम्ननी
पद किश्मीशायदानवाउडवळमारिय
भयानमेवज9

577
अग्य उमठिवडयाभूतिपडित समजदा ययामिकंगन
पुनमलमयडिनिझिनडिमभनिनयावश्यंभष्टयामम्बिाव
उवति ॥
भूऽवभावामदृष्टवाडि
उमनिकनभयमेव
दभवगंडिया 
Tod
मचमनि लेगम
भगोकप्रियचंउहवन
पीजोतभामिउमजिस
चलरिजननप्लगमा
ल्यपरिसिरदर्भकाशमा
विष्य भुपियशचभोमट
नबहामनकलन्मनी
जोरामरमिमाम
ਡਿਸਕੋ ਸੁਭਾਅ ਵਾਰੀਖ
इसवीभयभवधिवपरमक पविभत्रिए येवमायामा
पउिपमुग्नशानभवभयोडीएक ममिमा ॥

578
भऽयर भूनन पिपिउनुपावसानपान
इनवटामिडनापमुभिदाय: :अमिभरीवर
भमद मिः ॥
विठदेग:भभमुभागमन
मिमिकागमन
उधकामिवन कष्टकृमिम
किएकग्गउपयर
जर्मन कलाकारको
चिल विठवावहावि
अमनगारपाडेरमा
पयाध्याश्यवान
इभडिभमउमगमन
उभिमय: दिन
६. 
1. भृयाध्यमुचे विषयम्बनम
यमुनाउनुभमच
०५ 
परमवारमाउभविनश्यनियमिवाटंचामिभुटवभनयक
।।
अचमभुकम्पायवेटवाहिरिमभिहामिविकन्यायः 

579
गतिविमलभिडकावीमलियामा
यम्दापंउम्प 
बिष्ट
भलभिभाषक 
नियमावणाविण 
खरेवमायालयगम्भाकशुदोकामन्यामठेवड्यभिडिग
गउभिमध्यनगरगिसमान
यायमलकर
कद्र
मगुएठिलधापामारग 
भुषाकामयःभाडे
उपाय:मवारपननविनsari
अपवयः
ध्येमुवामा 
॥
भठमः नमभिष्ट
सुगमनमानधन फरि
 भाग
चनपुर:भाउभनय
भचमनगर
॥
मतूरफिश्यधाएनना
भयावहामि
मुवधमिमामाभयक्ति
यहिकामकिःमिवहथमुदाडि
ਰਹਿਮਾਆਹੁਤਾ
कृपयामिकामनायश्यिाम
महिन्मुहिम पद मम
परमगर 
क्रियामपटवभबलक 
भभिमग्मेवयामि
येवल्यमियरमवश्वभमिनीयमति 
तुषः 
भावभावनामुमकः॥ ॥

580
जीवननियनुप:भमाणिवि:भवतः यस्हशीमकाना
नवष्टिनवेठवणिपुरीयानि भवयियोइंश्य
मनमिनकलनमवभिन्न कलायमकिपानाव ।
परवठभलब 
भाषामा
वडगव:पमुवहिनीमािय
जानिमाविकलाकामिन
दुग्नभयवडिलीटसीमिवकल'
यमणिपुरीनविडिओ
मवाचकालभभम
भयभक्विभिम 
अयोधन इकडम्याप भनेकंडलिका
धवनश्ठकः
निःभमक
ran " थग्दमठगामुदा
द• भरमामालियर
• माला पाया
करन्यभुनममीनाम
उपमः )
कामभनन्दमातम्या 
रंगदाभव 
काला ॥
मगदयकमक 
लिया 

581
उठवाए भने कतिहिनिति
दक्षकन
शिकिपEमनन 
उसमभापमा
नागिन
भवमा 
गंभापभयभवग्नपंउशी
॥
पावभडिममार्गमगंग
लियम
ध्यउयालचनीय मनमकहरा कश्मनुम्
भातायाकभन्भुमा
उठेगाने
यविदा 
'
उमरसरळेचजबिम्पनरहनुपमेन
लारामतुलीनमिडसम
करना ।
इंडिभिट्टामटकुलम्मान 

582
येवलयेथुम
हनियमुडचडेवाभाडि
उउमरेठवडाभवाणिपति
ਕਤਿ॥੧੦॥ ਝਮੰਜਧਾਕ੍ਰੋਧ
विविमि
पुन्चनपुग्मद
भावाशिवाय
 १७
मर५५
विवार का निmn .
विमल भास्पदभववाहक
सोमवा ल 
कमेकामिपति
ग्भुमिjunsउिमीभकमा
द• 
रुग्मन्दवदवाष्मादप
०१ चिनिदिउंपनमा भभावमा
नयम विपतिपिरियविडिवीउमभवरमा भएलभिविभूम
निगडिमयनमान : भवानिखिलरामयपिमफएन
पलवाष्पाभलभलय हामभामः॥ ॥

583
रिमयडिमडनामचाटनर्वियम्भुनःउठवष्ठभचाटनति
याभवभयंपरिधलंचभष्टदा नव:मर्ग
हिमुनिलकिय गउनि जमिनन्द मिमभच
मामि मनजिमि मडक्यभठवयहना
जनमामिदग्यापामचनasti
कमलपिकल'
भलभाभिलिभभायापालापन 
कुलम
येनिट्रेन 
नंग्न 
मूल 
विस्यक
बाप
मनुभ
ना५७ '
हिडि
कहतकारसमकरण 
भहसान
समानभाभकरमध्यगममन्करहमतदनिहर
॥एनर जयेगयुनाव
भुरनाटूठेगमठरः
वमनातवःभाएगा
भरण
जायाभावविदगलवायकउपभग्याभयन
यहा
यशाभविकल 
यी 
यनमा
 गडियामा
भयभyाडिया
अमेष्टना
वैवाकिपित्रिभगिक 
उयम उभिएक
वीग्मवियोगभिक 
या
भी 
सर्गमा विमान 
योगका 
मुमछिरभाभग्नावसनीय
लय ।
BHI9210
मनासलडकारुतम
में 
मगरमगरम्यमिडमा 
मग
हमादायमाझंडचाकभिपिकडिन्ठम्न 
॥
यमुवश्वया 
स्विभाव 
मुटतील 
मोकण 

584
मनीलकण्याडमठावपमुम्ननयम
मिकामामलिनितिमभनी
माठवाड,
पकल्या 
उम्युरिटमवदिशं मुजि भी मन भरपाईयधन,
भवनममदमेडनमदिउमा पुग्नंटमचं भाभोमनमान
35131
raneसामाकरजगभग
उपभनयासालमाकुद
मनमददशियन
पडिहा। उन्धनकुतभुग ककवनभिभिट
ESमालकानःभभापति
वपनसभरभययन
दरमभपिसापा
पुनमगाभटयारमहा .. कम
समगलेच
बालमनपधादिभनयम
त्वभिमानकोटिन
मिमानव 
भयो दहमा 
सामुविधवा
भविस्व
HTRAIदेशर) यमसभामहरि 
भिकमउभग्नामदाबाद
एपयेगमाभनपनापायानगडमविभजार
नवदनः ॥ डिग्रीमियमधमा
भवभयभकामन
एकदमा
 ।
मतपत्यकामनवमः 
भइया 
मनपरभन्धमा नियुबमा
पकमिय:
विधिमा ममध्य भएका विमः ।
पनामा
ज्या मामेडिया
यत्रीपानी :मगरभन्भनरकमाग
लामामाज
भोजमा विष्मरी-मजूरमे मानववि उमभयधन्न विभनय
भमनिषा

585
विमिpिearests
गाभामिनियमिडविक सत्रका 
नवनिमिवामानामा
विमिनिहाyिaghi
मिडविकामे 
मगलिनी
शिलान्य
विमभन्नेमविकायम 
यःमभनिनीति
उपभभावीदमानवानगर 
भारत
गमिदग्नागलपन्य 
उभमभवण रकमदीना मोनोमARNEY
मामभयमा
॥मगरक 
भरकममतपः
येमिनामिक
मदनभिजनयमितामोड 
इन
मानभवभाविष्टम 
राजपतलबभवशेगर
जलकारमयसिकलाल 
वारसभमननाडिनीयमय
15जाम पनि
नमसवमाऊपण्यकामना
याशिवरास्विमविसनिक
यीय नम:
मधुमिमा
भिडभापभिवभयानमायकिय 
नवलनियमित
पनामा भिग3॥
येनी
 भविभयोमगरकर
किलिकामतुपकनामिजिसमककालकर
पनि ययभक्विक वाभिभवावक्षेविभिन्न
यश डिभयःषणः॥

586
उडीमिदाकिनीनभवभिटनाविलीनापमान
विभीनल्यपराठिचमीका 
टचटमिडधार
पउनयमममिमा 
उनियगिर ठेवूची
यनिमयःभानावकविसमय 
चंडम वेषा
यभभनयउठल देता 
ययभाभिरिमेय
विटामिमिवायर
सुनाइनासकर
सकालयठवनयन्यवशानिमि
भाययाण्यात
भन्याउद मनः
भगवरः ॥भएयादगभूम
भिडिहामाप
 मडाभकर विध्यारण्य
णामुग्यधर 
हिमः॥ T 
॥
REETपकविण्यालठठेपठि
भनाइकमनुष्य 
।
 लगना
काययभिमनुवाशयः॥नमंभिकप
गइरगम
भाजकमलविसरुमीका य हिछिन
एभचइभर
गाजरमकशन पपिउमा
॥
मुभनमः 
१नमा 
मयः॥
०५.. भायंक्रमनिमल्लक्षिमाइनि
अमरमविनभर
रिमचरियाया 
उन्दपमान
यमापन
पात
नामाभिलिमिममम 
पिपडिनिदिई
जयति॥

587
भविषमभाडेनमध्यविरय 
लभा
Pम्यगिविविन
अपना
मरमविनग्माकवनमय
पिठवडीतिमा
॥
भासदपमुभमः
यह
वाऽलंकमणिकमर 
एमप्रियदानाम्य 
विडिउपभष्टय
जलरममभाग 
किनममा
निभरिमा 
मगमका 
दिमixiमियानुनभन
ममयभनःशामिन 
अचम्ममाटीकः। अचम
भगमरमभमननभभिष्वमभमन्या
भरेस्ठरवणभिमभयायमा विभिभक भिडिमिशन
भनेण्याज भवभिइमध्यभाभवनमा
भन्न
 थामवेकवरभवविशयासारभयपटाममाझयोग
।"
नरमपनमनभभिवाउनेटवहिजः
एनिमी
 निवासस्वतवमानमर्गम्बाचिनय
य गिता 
इडीयन उदनियमनस्य
शएयजामीनविच 
मधुननभम्कसि
मीयोऽडिसनमा टोपियन
गलनका
 नभएनभा
बाधाएप:
म यस्लामिड अनमेवाननवमिमी
मनवडा विभूम' ।
य: ॥ ॥
नावानवा 
श्यो ।

588
प्रमुभवनभन्देउटागितामयःभर 
भयानपमिट
नमाजिक सन्धानमा 
अनियिमिः
ममह" .
पविषएननामभिम
वहिपहप्तामा
विभाभिलियेगापित
विमा 
एण्यऽनि 
दमकमान्नभयानक 
बायोमात्र
मायापनि
भावापष्टभाविधकरवलीभिक मामलोकन
केषत: मुका मजा भय
समाइडिजमना
लिभानुष्ठ 
गमेज
भभाडभनपुरका पनि
मरसमा
मनिमाइबाय
स... महामावगरकर
भंडयेनदेष्टनुग्नीमियाजधाडिलबाट
• अहिलफनाड:भव
वमलापकिनाडिविषयमयभवठवडि।
श्यामानिलियमजाउदीकाठमाड
उसयामा
मभिषिउश्चिययेटिव तिवमाठमभावना
मन कदा ॥ ॥

589
पहिला
उचिमचनपभिडिभविश्येगिनः 
उमिडि दम्ब 
भनयशीवष्टभंवरक्षकभूभटवदयामासमष्ट
भयपनी _ उम्टेटिलावदयूझीदया
भविभानविगलनभयंकपकीमगरगहीलिजनिक
पुकभिवडिविभवनइकनुथिनीनियर
उम्पुर्ण भिउ याविभाविदयालय
ਰਾਭੌਤਿਸਮਸ਼ਿਤਪਾਲੇਉ ਪ
मगडभिध
भएकनारमूलक
निवडकुम
परमानन्यभापभभामा
निका
धविवाभभना
उपाय
भनि भावारगम
बभडिभाभयभभवधिमा
चारभञ्याभूग
काजमान
या 
पाहुयानीलनभाग 
मिमिवाविषयी विचार
परमभनय
कमनीयायः॥
भरविविण्डर
उग्रभा 
परम्भविमलनिरालाधने
विविधयानाधिगोलापमान
भीलनाभाटभीलनधनपिन्टभाई
फटनम 
मनापायगाडिविवियगिनेटवडिऽडिमिदम् ॥ ॥

590
भनिगोविनममिवर
विभन्नमनालंधभठविलम
महान मनमविया
ममानिमभनिमिव
भिवाकव्यवहुभव
Jun up ॥५॥
जिनमःभिनयममिवायु
विनिमुविसुमिमा
मिल पायापरयष्ट .
कामधारक्षभिभ
- बसरपटायः
गभिभभमिकमग्नन
भवठिलवीय कदम

591
उपपरि सरुवाति नजिनियनिनडेपन
उनिले विमभनित पानी
यभारनियमभूमिमा
नीतिवति ॥
कैपि मजयगारवठवउिपिया
भागाभाभिनिभायरमेशन पर
निरूपन्न
निएडपिएलमदेभियदि 
समय पदार
भवेपिनमानीयवनमानामा 
कलमबदाम्बवटमकः ।।
भएनठवडिकलना
विलियनभवचित्रमाला
भनभनाभनयालेका
मयउिकिमधिमाकन ।
परमपविभन्नमडिभयउया

592
विसदनीयः अपनीमा
वनिपल्यकिमि
अनेटवविशुपानमा
ਅਧਿਵਾਰਿਅਰਿਕ ਤਿ
यमिप्रविषिदामन
नियमविदक
भनिनेहम्यामष्ठविधवगनत
इशाहमानीलवनः
भाग्याउन
बागमनाम
4. एखापलापयगाजिकडि
११ लेकिनभहनुमकुए
पवनापरीमियम
पमिका उनपिनमको फाइमह

593
अलावधलाई
मीयाविभन्नम्माभायनरजगावट
मनावमा दयालपापपदमा पिनार्थगन
यभललिउलान नाम
भाभीडितकाभावाला
मानचिहिम्यकामनाया
हस्यक मापार वडिका निकन्देश नवलेश नवलवाय
01
मन्नामावलिमविझविभुमो 
• विभवः मा
भाउचानि 
अघिीयम्भमिवये एकर
कामयभिजायष्टविमा
-भावकम्यविभन्नेमा N
 नाम
पेशवेरिएको
हमलापमानक 
'उपन्य 
भूमानिय
सहयोगमावः

594
अनः
भवडिभिवनमपम
THASHविसीनियर
तुम पिठवनामाजिक
अजिमगृहमनका 
कमिटिको
हम्यमान
मनलेलभारियर्षयः
दिवाविज्ञपिक 
पदयपुरमभरभरावे
भारधनबाल्ने
बाइकमा ग्वालियबल्लोपदिल
कनभलमन
 सरग्वाचित
कमडिमयभनट 
श्चमतिरडिझनभOYIY .
पडिया"
 शरियाउनीलिजमि
भनमिदन
पिशायझेलबलेवन
या
वरना 
पत्तनिधि विधागोकर
मकवादियजीविकल्पमि
विसडकमा भइन्न भनुपापासष्यः
अमंषिमनवभागमेकरभावा ॥

595
मभिःभुःजारमयेयविकन्या कनकमि मिन्दवम एम
भनिन ।
असिसकाग्भिग्भसुकून
लानिमरोडिनेकपा
मनमहाभिदेण्यास
इमेकी मजिसमक्षक किशिकि
ਅਬਰੋਸਿਤਝ
विगतममयर योनिवर
विभाजय: याविन
ति ।
मुभविष्य
नएकमेकी 
चलभरिकभवीउमामाकर
विभिडनnिo नायिका
पनमनभानुमान
वातावविश्यकता
का 
बिडिमावीमजि 
कल्ले
लायमग्ननिम्म्याधुनि
मउगमवमामग

596
विषयमा
हम्य 
अकमिमि 
Hapotrsकाजीम्मच
मिनिमयदयात्रामा
निरी
लेठवडगएनडियनीय 
एवरेणीति 
लानिलावनिक
Ofनुभप्रामवानिलेना
पाषाभARE
वाला
नषधापनबिलनेड
लंबळisविजनवि
निगवानगीति
मापन भागलिक
भविशुमिहि 
न दियादमा
9 मिन्मध्वमिवभूकमवाय
नवविवरण वेडनमय

597
वपिउनिमा 
मानव 
विकम्यि
प्रजिवन विभय बनायरचे
नमधडहवल्लीवाविभजविवनमहल
भयो मनमतिः
पलपराभव
बम्धनममइंकामलका उपमहाविम
विभाजमजिभवभिडिया
उठयोगमा कला
व्ययगपारियम
भमुलाकामा
:॥
भिवयाभलेल्नम
टविमगर /भव्येयेगय
पर
भचक्ष 
भूमिकम्भिनमिवम
॥
किविणकल् 
ਮਾਪਸਰੀਰ ਦੀ
उनीमाभिमभूयति
महापारिभिभित्रायः

598
अमर्गचिकिवडीन( दि
मिनावश्या
माजलधाम 
खेभायमदनभरपाकललतमप्या -
स
Naya निमवधिउपवाडि
बया 
विश्व 
M
भविषावै 
दीभयंभम 
उमड
" यवाडि पाक 
Biz
भभमा मान्न कलक
भकामकिपाक भवतिमा जसमा वडि
धामिकपि
मनिवार गगनभाय .
म:॥
लेकरामसमभाभी
भगभराज्यविनिमे
भं• 
91 लॉनिलमयापलाययक
पापपलडगठवन्मेकरलयविहाभली
ज

599
रिगेड भूकममभंग
ग्भटायेगमा
অতঃulষণি
पीरिक
गडिसधभभिवएनानिमिउम्मीद
गि
भशाजमाइजीनीयविभन्न 
मलकिशमिम
धादिउचभपातीयवस
cिurनर्निमग्नन
वदग्विाभग्मालम्लेका
लडानिविझपउनुभवउलगन
ਵਿਥੰਦਿਅੜੇ
ਆਚਾਰਿ 
विदेहान्देशापलिभिभावक
वडाटमालिनिश्चमभशापविठकललगायमुभि--
भनव्वपि॥

600
बन्नभलकानाला गमनं  ः
ਪਤਾ : ਅਖ਼ਬਾਰ
शानिमलवमेकावा
ਅਜੋਖੋਰਜੰਡਤਰਾਖਾ
नकनिदिउन्मुरियापति
यदिनजेनिकलवन
भाकामविलन्म
पर्वतकवाः॥
उपनयभापविशतिक
माविषमामिलाप
विघटकलन
HIFIोधीपावकर
অনুষ্ঠিত
पपिएमीमारिभाषा
मा
जलकिनभवश्वनलाभकरगमपुरकीयायनिवः 
पभमंग्मयपरिग्न: मकिपर शियमा म्वउडम :
भPUमयबज॥ ॥

भीलवकलामावभावको
सुमधुम्मलनेईपम
अंडमानश्यःnnie
उपपगायशिवडियम
नियम
लानापमान 
आमिर
नियमानलंविषयक 
सालापडिमिमिकामप्रति
पठिउमिनाउनु जरपट कोकाधिक
कांस्यगधन्वनि 
या 
नवनव्य
गव्यानवनिविन
इन्दा जति कमिनमा म
म्यक भनार,ऽठिमनुष्का

602
विभाइ
उन्समिक 
वापर्गनभदियाएनभयर्याइवडि
नदि भाभाभकरण
भभादन भजी
अकालमापयरक यमनीवर
भनाभचामग्भभभ :
काभिभिन्ठाउन
मन्य भवम्वधमानना
कृम्यान विभन्नकल्या
भभामगयःॉडळगाम्य
अजम्नुपिइराम
लडिमलिभापदलक
पचपददिभा
भाइभिनटवडिस्वभु
लघसउदयदवभनाज
धवकलेकल्लयपनानि
१ दिपकपिलवति

603
वाप
विभः
शानिधियाना
भितुपयजनपकिनकि
माना
उम्भमनिम्माधि 
विडिलायर्णायन
॥
भवश्यईटलिमिळवर्गीयः
१०
समाजदर 
मनिलाइन भभूभदय भएक
पमिनिममय 
नलकण्यविमनभा
कलविछराहम्मत
 समावयवहार
चिकटवानलक
HINलाभूहि
उदृ कमललेवर
नमशन
भन
अलदसम्भाधापुमाडिलका
ममिनमिभनायक
॥
पाईमाभित्रिलपरमसः

604
बजमश्यावभन्नभयग्भवः
। लजासमवयनमवसाय
जसपिलमाना
श्वानाडापल्लविकल्प
भिक गन्ना
मनुभापंडिविडिडिटिभुटा
सउभिन
धगधगरेका
 साविकपडयपाजुमा
गरिकता
 भगमनामपियेगीनकि
डापऽडिकलनाकडापाये
गौरवश्य
परिपेयीमामिडभिवमा
भालविभनभइकरभिजन
उमेर इस्मिनः

605
डिनिहनुग
उमेडम 
भीमरजभभियगरि 
वडिलेकग्नचभपानी
भिवारनाम्यता अटिल
पहिलेकयएंजिनितीमत
भानग्येगी। याठिनाइ
उियीकरणलीलिचि 
नष्ट गुमाए,
भयगएनिनिम्येभयभून उमाजी
नमीलामियउनि
दलहरायपाउन
ਇਤਿਮੁਥਾਊਡsਰਿਤਿਕ
अदविकः॥
भुरभुविवकाव
परिमठिकष्टकारना
भमनमापकली मलठम

606
भग्नमेटभकि
लिक कमिवभिनयमेनन
भिद्विारा भइमान
पटवनवनाभचील
भव:भचलाउँभचमेण्टट
भांडागुम्नमुखांठदति
_ पिकगामि
शुरमुरुमदार
कमाउन भनठर
ਵਿਰਾਮਤਾ
विभाग
#. वरवनवभाउभयंभडिन
१७ उनन्दम्दारमानुगडं
भावनिकुठे प्रियानुग्नरेग्भमा वडील
रोडपति

607
मदिनमडियभेलालब भनइंम्यभिः ।
समभागगेला
अभावकम्यपदालमा
ਬੋ ਰਮਕਾਡੀਜ਼
भूपधाधिसभा
मजिस्व पम्मिभिमन्वः
Sisiभइम उिभभाल
ममयिनी रणनिधि
मधालनमभावरील भागमा
नेतनयभिभावी
नष्टभाकड मुलपालभर
विठववाउँपयोगीमा
ऽठिमीभकरण भागमा

608
निमविन्यागीमा
सिमेनभयभचनश्याभल
ਅੰਮਛੇਰਕਆਰਾ
परविकागमभिननि
लिममयःपरमअगापिंड
- महाभार
उपवमरगमकुलपकमा
भमिमांडवकालदेवगित
किराठमनग्दठवाड.
नग्मतिमिन मरिया
शिमगठमाघPTHR
मध्यानविदा
कामविनय
मिकामा
सिवनम 
किमनिरपकभारून
नाभिभवयितीमोरमा
भनव 
किंवामान
गिरह
१. भावान्यभकलमपरण्यास
नवमीनिरीउपग्मकालिपिन्समाचार
भुमहिम 
हुपन्दमयमदभगवनीय निभइयायाडि ॥ ॥

609
पापपरयःमझेदवाभकलम उदयनियन्यायिक
इंकनोडीलानुविनक भाकनकीराम ॥
दोपरीमदनिमिभडिगेमहडिका 
नानिमितुमच
नहपाजीपाला
वन पिण्यग्यमिउवाई निमः।
उनिहलालचित्लादिमन -
विनाकान
मदगनवाठापरइंनिक विध्याय
मिकः॥
लइनभकलज्ञदग्द 
धूमपऊनभवावनि:मालि
भिमयमामीटग्य वाम
भामाश्यामभागम
मंयागुरुनीयउभयम
रुपयनसियलिपिकलं
पठेवकीउिभाउमभर
उपग्मतिविलयभिदूरपलब
भयभप्रधभनवगवचनगग्छ

610
प्रविधिउपपउछु
दिया
छनाठिमनिभानहीन 
पुग्वेनिभाकवलंवलिमा
विकलानिकाom
ननवभन्ममिव
वामपिडिभिगमनमा
चनिगेषिकानमदिनुभयेवर
धिनममजियावाले
रीमतिमहिनामामायिनी
ETI
भूरे 
नधिलागि
कि 
सीविकाममहवा मी
' शुभम उ0निकालक
भाइ
लनडीउमममाविमधिल
समागमवामिना उमनामनु'
मोम भी
निनलीयनायलनविहार
रकमया५
उपयह 3 
भयमुनामा ॥

6।।
भकिएल्यविषयाः योपदकायिनमा
हममममहाभलक्ष्टाभग्मा
३ अन्वयसका पुनमायामामा
निचि कन्दैमानामा
विकलगमरगण्यात
विउहादग्दरना ।
मायविभूचित
wordurविषयक
मानवविपण्डे
ध्यानपग्गिीयाभर
भगुपन्दी की
भकिमभिडेदभगठमभच गाउमभार ।
ममिनिमम दावि
रमवीपानापानवाल
पक्षानुभक

612
कामजिच्चतिरिविलगद
महावभन्न
 ॥ 9॥
कवनश्यमालटनभयंभूयश्वमन 
कवलभिडि॥ यम् महामभल तोयइनठवना
मकवाभूविज्ञानाचरणरज .
जाती
नपाउसम्मानित 
यम दुन्दियान 
दिनोवामापभिन्डामालकनी
मिदएका
किलरवा यामि
गिम्पिशामिव ॥३०॥
इङ्गमिण्टनेनविसलगानिमहालन
a
. मयममविदलिनायग्मति
है। इपिविष्टेपलष्टलाको
भन्यायाधापरवीकरुन
कीनी
भापमान
मिछः ॥

613
परवीन्दगरि माछापोवा नविन भूत काय
गड॥
यमगवभिगमन 
मियाममनुबग्य
ग्यामामीरचमान्चकको
असमानुकत्या वयात मिनेटिका पायथः
पदविभनमापन
हमिमग्नुम -7
जाहिउयान
पिडनिरिमन हलिया पूजनुकिलविया
प्रभावित
मनिवरिष्ठ 
मिविया 
ग्वछंदिष्ट
नवरिमजिविक
भिनिचिकल्याडया
विपमिकामा कम
ग्वापाड197 
वधिविग्यमव्वउम्मनपणी
ਪ੍ਰਭਾਸ
ਜਾਮਾੜਾ 
चिमणतुपामजिव 
कृषिसम्मानुमयभित्रमये 
उम्भिववाभयनिचिकन्डयाककल्यण्यं
नमविमानः 
'डेभमाडीभिविकभिउमडियाग्नुपराज ॥

614
कुम्भुह कि मभन्न सपूउनसूयही
ਝੁਕਾਰਦਾਤsਰਾ
भूमकाउमष :- मिमियःAA५
याकगत
ग्वाठिवज
 मालाड
मई 
यादग्नुमन्यः 
॥७॥
एवाभलमन' पदहसमा
टुटया 
सामानालापगझरना
समभा। "
 गया।
शामिवाषपदा 
सुपचापकसमानानि
a. चिकल्भनालयमचेच्चभचगेन
wasमियपशिशुपन
उलेमुहपका 
वड..
दमोहम्मन्नुपरभाराभवापकइंधन 29॥

615
भयग्याटणग्नयभउजीवनविभकिमुष्टामा
...नमुटपाथवामपनुश्यधिकमययनमगदत्य
पमिकामभमन्वमेठवें
বা১9
मामेवमन्वयश्यविमिनमानी
बनामुष्टजभाषामनी मायने
नग्दरमाकपालगने
इश्चत्रिीलिउलेमन मन
टरिः ।
मिडिज 
एक ॥
भनमनदयनहराममा 
भीमभयुनिभइ
उनुष्यामध्ययुग्नुभयउयवः
১১।কাল
इनपानशाइदिने
मUिR
घिडि
पाएकछावनम 
' 91
भन्लानउपग्भडिड
माला
पभन्नुभोटमंडमदरमिडिल
निभापत्र
अभटामिननिरपतकिडा 
भभुरनिविमरेडियोमा
यनकमध्येगिने 
मलय के निपीडन
लग्नान मुभिर्यजनिच 

616
मामिमग्यः
मिनिमिायनिहाय
लयागनिविकल्पमनगमममन्वमा पलह
लयनप्यालयः॥डान
घनमतया 
उइकलयममरिगाउ
।
ममता
 उन 
मनाविपरवषि
गुचक मुटयर
शनिवीदकाल कृष्णाराष्ट्रपति
नामदENSठमाना
भूमि विपश्यामशानभडिग
भय यक्प वलपचनविच
वयामुयामुटीमण्मुटा
वि.
 भानुवार
है
अन्टमंडपट्टेभवत
योनि
नियमानुस
चम्य ॥

3617
गरिनुपge
नवन 
नुन
बगावमधमचक
लदल्लनिकुन
सनभन देवमानसुधार
वियनानिचिकनभनाभवि
भग्नाचा 
धाग्युलन
मानक
लमुहंयुगपवयमयायगय 
RAJAArr: szyi
भिमसुवा 
भवि
वयानिचिकन्दनिचिकल्में
निचिकल्पमापक/ITH
चम्कगउंझुवियसभागाल
मन मुटन

618
विक वय उभहवनभर
नरहविरुपात
उपहाडि
मादिमिनुयानिकिन्तु
न्यायागुडगाम्॥
उच्चपाण्डसमसमनिलीनानापनमंध
ਰਸਤਾਅਨਾਪ
ਅਬੂ 
अध्ययन भन्मभूयशाभव
वायपउवायाममा
लदन्जित 
irone
मनापाग्दडा

619
নিজামুল
ਫਾਜਪੂਤਰ ਖ਼ਖਮੀ
शविकल्पशासनाम: म:
आवधिमनिउक्लिक
पंडवापरमेड 
एगवधिअनुभव अयानिभनिन
यमकलल
ल 
उपनिय
उपरगामापान 
महलाम्खये 
यो
समसगेमा विहम्य
पुण्यामध्यड
वनमामि मियडूमिमीप
लमलमपहिण्याचा
हवनडकलायाभवन्याप्टयावामृण्मशः
भभूपालानिमलका हामीनिहानि पमिति
निगडिटिव माति: मीडिकल: ॥

620
गमिदवितानकिमिडिएग
हुवामपन किए 
शामिवमवधायडेभफेम्यान
मननयमचनिमा
पभमनुशवलिया
ईमधुमकेम्यावि
अभउमममनिमुटाउंविमिनुये
जाश्वमभनेलीनंसल्लया
पति पनि
एनभाडामहिने
शविनिहिपजील
वजे
यजमानपाय 
Manागिरिमिक
hti
 उवाप्नयन हमनमाया

621
उनुपश्यंछाउनेमन
पांगम
Re
कायगावमधमा 
भिवावन्नू 
वजात 
भधार-सद्यतिरिक्रमा
डाउनलपवतातभराडे
अपमान
हवनगाभिचम्कामिनयति
परिवानगपत्रिविहिन
मायाम
कन्न
वायुयधभडामचन्तफिरावमानिन
भयःपदवभन्नर
भरभर
उउयेगमभवनमभनमा
त्मविता
नएनभामाभचंगम 
इमाम
विषय
वनग्येन
उन्झुन्नबरभरायगय 
inमानवधानभयेठवण 
।
জলভূখ
भादविभपतनपुरेनयामिभूयेगन

1622
मच सनरामभापयिभूनिरनमामल्लया
निवजारेमभामापराधानगावलायमानुसार
प्रय
गभाना
किया 
भनमनपयोग 
लोभनमान्नयनका
টাঙ্গুলি
माहवयाम पिपलियनवला
पापा
गपठवनया
मा पूरा 
बदलण्यधलंदमाननष्टनहन
न जोडामनिभामभन्जमाव
मयान्यन 
मन्वभाविकमाया
पापीठवनायः
 पशुपालनमा
का निको भीमापा
है. शवधिन्वमिन्दमनमनः ॥ 1
अरमाडिरावनाम
१ 
सीमाभनय पायउभ्वाभियविनश्ननभयेठगिएका छन।
एययनपरिकन हमनमानुग्ननिम्ननधित्व भडेविपिन
उया

623
Uउमामेवगावीइनाका इनानकावदिमा मिशः।
बिएनडीकिनभलमभयभुवन भुमचठनान १०॥
वडवयामिपमानाः ॥ ११ ॥
ग्जामुरमेशनामुल्ल
येडवेज ॥१०॥लपान उलग्न
ग्भग्नविधानावयसरि
पाणिगिनवाडेकर
पवियाग्यमान
प्रमेहमागानन्या
नियंहगेमगोमवार
भुमरियागपानी कम3.110
उभाभदीपक ममवली
"कमेनमग्नीश्वक मनिनिभनिधायक
मा

624
जाजधानियावर्षका
विगामा मचायविसपा सरेया मनाला
मेगाष्टियपनयाग्दो
ललिफ'नयगापमंदाजोल
ਇਹ ਬਿਆਧਾਰਤ ਪੋਤਰਾ
मेडिविभिनमा
मुमलनयू 
एक
भयो एवजमिनबहावमा
भन्यडिडल्लय
निरनिमा
फलहपहरण
निपाउयामि
४ नमामिड मरिह
भधगलगरिन्छ
य

625
मतिमुरिठभुटमडिउट्रिनिनिष्ट
अग्निभनिदिधमनभावन
नमक समन 
-जमानुली
य मनमयभिहानिर भुम्कचिया
वयपिडित
पविण्वयाभम्भनभिका
স্কাইবানঃ
भनभिक्षमतेचकमलना मानन
जगारमानुमानन्दमविशिट्टी मिल लेकर
यगिनभन
मायभालीननिवि भवाइ
याचरचना वयाचदा
काममाभूयो 
कि
जाविससिडेन्जुधाइननु
उम्दाश्य-विभानिमाविमतिममि भुमिमनरल
मानाकडचंग्या

626
भवयंनिमि
आमदमवनिमय
भगमनमामिडाव्या
भगदपाया
ਜਿਮੀਵਾਰਨਰੰਮਤ
मदहन्दपंतपयमयेन
पान
रायचयद्रिय 
भविष्य
पनि 
दि. उमरिमविभकमानेण्यापन
• समाविमनस्वलचि
७ भनागरिकका नियमि
तीवज्ञ

627
नाममनाउन
पनका 
विपिनमा
भवनमानयमिगिन'
AJउमानिम्म्यामिति:मतिः
भनुम्नयोगमायामि
भविलिटी मामिन
निम्न जान्दीतिर लाग
डिमामिलाईडिसिम
भामाठविह
'भन्नुहग्वामिनाविकल नाम
सपनाविकन्दलाउने
भावविभकनीनभकलाया
का .. .पहाभधामा
लनधिमामिणमाउन 
नभमति
कलयवमsnisan
गुवाउँभकिभायाभिटिभीमकायेति 
।।

628
अनुनायनेविट
महब'भवलेकमा
उन्नगिरी 
यगोविमान 
ईनलयः
मनाया
नमछेनालायकायम 
विवि समन्भिवकिउम्छ
इमलीभुमान
मैया 
भवनडमिनिव
भवन्नम्मानन्य 
मिनमा भयानमा
में मिडगावउसनयंगठन्वय
3.
य

629
मागूपूकम्पकारिउठपहविश्वप्नभंगिमनभवन
भवएयः॥ ॥
मिलेर
भकमम्मदगेमगारविनिमिति
भवमिजागा
एलमयतिसंवभिइकबाग
नरभरू
भवन्य भयानभाया.
भापपविक
भ:10 मिनिनियमपन्ययम्वमिया
'. नवयनपाइन
भापदन्यरिविण्डागविण्यांभोगी
यः॥
भडिजाभवमिजाविल
भमियावावयड
नयभवममा 
भकरमा 
यभिचभमाहिए 
बहिण्य'
जापानमनभावनाशिनामिक
भापीठच आपल्य चएउभवन
अविनभिदभमानगानवमाडिमुष्टापड
जा
' भवभिनयकलाविष्ट

630
अपभमर्गगटशाहपीमिनमुदउ +
चगएउंठन्वयविउिभचग
भाषायामिवियोगटव
विहाकमविभिभाम
की चकित भयगिनिमय
भवमन्व भवम
मिझयभमभव चमगंधर्मविडिभन्दा
'ल
TA
अभिवन निरम्पभनङविकलाववि
महभिम
अनभिकल्पय उमनपान
अवहभामिति
मम्मपदोटेड इन्वागलेमनाभच :
मापन
सच 
विभावक 
डाउ'छ मुर्द
है. 
वालदगयेवला
मान्यभमवठेविहरवि
भल्यमियनमग्मुविसंगाकन्दमविभवधिभिव--
 '
॥
रुग्भग्नावग्यध्यावधेिडीयिमितिमनः

631
भूमाहि मलवनयमग्मगलवावासिम
वेगमचिग्यपानचिकल्दाममग्भूफहो ।'
अष्टविमिडिया
मग इििवधान
अण्पदामडनाउलय नलिया
एउमभिमन्नमग्नयन
नवणा 
- यमभन्दम
ग्वाभिमयभिम नाममा
प्रष्टयानाम
कवचए 
ममसम्मान 
भचठम्भयत्यल्गार
भुभश्यः॥०५
यमनस्य 
पाकिमनीपत -
 निरीपरिनिर्गक
पगम्मेदगडा
माविकन्या:भा
मालयाश्या
विश्वभाग
भनेयडिहवजधिगमभगतम
ठिावः

632
मान्नमाविभिन्न 
वयातीलशापयशमन 
विमोष्टडि, नीलमुत्रविड
अवविध मिडियामिवियेलीय.उपग्दर पन।
एभिववाहपश्य ति ॥ or
मष्टविह
यइयरहमान 
व्यमढ़ेगा
कलेज
निष्कमियम
निवारकममा
भुमर्गनि म
FINमिनिवित्राने
व उनाभनयुज
वि. माशिनिदायगोनमिभकि
इंडिमय
उमविमुटालयंठवेगाडि
कि विजयग्मीरपउभःि
गविगत

633
कन्द्रिनिगाभिनिष्ठयमनवमहाभाट
हालभनाभनयाभववामिक मनुषमा ।
भन्मम्मिानिरुवयांड:
भिवावजगविहभानम
नचछान्नवभनमा
निर्मिपि मालिक
करूप
दिउन्मुभिसामानन्द
पुजनानभुमिमुभिमुमविधि
कल्लभाभिष ,
सभाहलमयंक:
Vaam 
देउःभभाशधिगमनम
डिक बरमाना :
उडिकलयभारयग्गडिः॥ १७
ममाभिमउवमानवमान
भमा 
चापरिलमिडिएर
भाग 19 नोभंडण्यता

634
पिनगंडवयेमियागमति
मागामायम
निजेन्ना 
वयम्मयायमसन्दगी
उपचंदउम्एमनः॥ ११
विनिमयमुहपककलने
गाउकाममा नि
ममधभभभा
विमडि
यरियाज 
गि
पनि
ध्यरचन्दयभिचम्ट्रपतीय
कविमनपर्च
लोडउिठग्दममरेमा
Clice
9 काममममयष्टमिडिया
महिलाकशुपविगत
परमठिबक

635
मुकंविभन्नमवभिडतनिचिधान
मानियाभनय
विभग्गेनि?
नमुभी। प्रनिविनि 
गणनायकमनीयलपिष्टतमानिमित
यहउठनीक)
मडिया
TRENDIभिएका 
समचरित्र
भिभचभवडिउभाकिरभि अपना
एलडितल्या
अनिचिकलकनकमरियावा
यादमिनुपए
वादियानन्यावनिहाय विकिमिति
मुभिमंग ॥ श्रामवनभरिछः
ਡੇਰਅਡਫੀਤਖੇਡਾਠੀਖਿਚ
प्रतिविभिनुललचिवविध
कतनभन्ठभहासिकन्दनाभायमजितमा
प्रमाणपत्र ॥

636
भग्नापरगम्भिवामिद्रियाण्यानमामिमात्र
!
अवभिडेकडेगियिनिहल्डामभनिन
विभन्नभिषिक
भइमामेशेवभिन्न 
वनण्य
विमनाममपउिनननन 
टंडन्यायिकभचाय
महापामिभनमावि
भवृष्टवसनिवाडे 9F
एकमभवभावक
मडिया
बिना
यथारबा
ਜਿਖੁਰਚਰਕਾਰਾਸਤਖ਼ਤਮ
भयस्य मयगाव
सायन

637
कमेडिकलमायनककार
आसमग्उन्भडिभ
नियिगिनीनये
भनि 
नविभचमेलयापि
लीवधिविचवधिनिबन
मनिलामीमडुवामा भय
यापामगार
मितवया 
वजयकीकरण
पायावर
पकनरफियउहवा
भयानामधुमकिंक
नीग्वालिनिया
एपीक

638
बहालवालयेयः
अमवरमा
SAपासवेटवाभियगार
पाण्डपम्म पाभिवयन भए
माधयानिलपछि
मर्गभापडमिकल्स )
धरनाभन भरिनिय
उता निचिकलेपनि
विजिः "
minsVलामामा
मुभमनुल्लयेयअधिनियमचएगा
विविधयगमकामना
मागायगेइमन्ममा
भकउभयुजियेडविनामिनमा गरिडाकारभार
जान्हा

639
गवलकाणायाम
मनरजवपाचगिलमा 
नागार
जिममन्वमभूरे या
अखण्डकपएमडि
जामनगर मोगपगः परमभकिपः
बैंग्वधा दायर
परिपएक भवःभाका समानुषण
यालाचाबालिक
भभावीपकभरना
मानमनिकनभयर
उब हममाविषपानमा
भनिमिदन
यण 

640
भएपना
कार्यकाविमडियालयमा
पदतमानाचा 
लाभलः
ग्लएanas
निविषमभमनन
नक्कपिष्टवक्रमाम
नापमिष्टपलेकाच
अपामानिचिकन्दभडीन
ਕਰੀਅਤਾteਤਾਰ
यानुन वरः
अपना नवनाष्ट्रनिधिमया
अनुमान गनेटमा
जीविका भवनिष्ट
मिटरमान
भाकामानिटिनम
चित्रा चमकामनायमनीय 
विधिभियनjrees
पानहरू

641
अपिम्पहनम्यधरममा
भीमवण्मास्तम्बमकवय
टिभिमगाश्यामला
ਝਖੁਆਰਮਡਮ
चमजिठमनग्म्य 
ष्टउभट भन्न मूवमना
मादशादिपीकल भयो
मामि ॥११॥ ठिमीदि
एनन्दमाश्यग्भलाइन
भydurmu

642

643
गनमायाम
भन्ययाधना
पलं
जिनमः 
भिवग्यापन
नमुनगंम्मकनितिन
भाभग्लयभचममा
भन्ममममशालगड
दिग्भचकभाकाय पगई
नवमि दिन
माइविधानमा
सुपरभाउISTAN
कारिकारिगठिपउभE
प्रसारमाश्यनिवा : हिन्न ।
भिवमाभन भवनानि
एएमजिठरामध्यम
मेविटनामजिदयाकरित
महाभयविनामुष्पककमनुषउयाद पियाजदपिके
डि॥ ॥

644
मीडिभूविधEPAL
उनानुचिमभिविमिजकुरा
दनभईनमालामा
सीमिकाविनापीउपमुडवा
पाचनविण्वलनं पुण्य
धमला किमान
पसुमधापी मोनि
ਖੰ ਡਿਧਾਤਿਡਰਵਰਆ
५. वनवनयभभमान
भा. राष्ट्रपियधन्ममिनिक्षमा
१० मध्यमामध्यभर
नुकता नीलमउिमभश्वरपूडीमभवनभियाट्ट
भाउन वफाउझालगाममूव ॥१॥

645
माविषयविषयकवाड
मामिविषयी 
विषयाम्यवर्णभङगाग्राम
मलफियवधानविपडित
सम्यामिवमहिनविभ
लगाउनुपात
नदिमूगनुभनन
अनुमजिपरिवलनाचति
कन्दविलीन मुखमनुलयेण्यति
ਦੀ
ਚੀਮਤੂੰਤਜ਼ਵਿਲਾਖੀਆ 
मिमगाजावामदनिन्छ
बचगानममिमिभावितगि
विनमधामदग्न्दा
निम्नति
भत्रिमलाभवडिम्ब 
पविटागि दुधमाश्म 
भा ।

646
अफसमभयमेष्टमवमिनाउई
, उदावि 
ग्वाभीडिकिमि
हुनरममा 
भिभिन्नभयसभडन
एक
HAMममा कम्तीमा
सुपमा 
umentaलाभग्य
भाषाधिमाविमाडालिए
रहना
मिवजिनम्नमिता
उनीमाभियोगमा
भयो यडियाजजएम
पिन
SAMभकमधोम्चीमायामाजिभव
वामिन storier
यय ॥
५.
 परिगूपदमपेमलिनमाड
भा. 
हवलिन नियउिठनापूर
१५
 गविन्दमननशाना

647
एनाभिकभीटामिउवामानविविधयाय मागमाईल ,
किनिहाईकलम वन्देमारमिनियमननियमि
भटमाटइंगम लिमिटइविष्टेन
वकिलिम्वम्भवभचष्मनंदन
यभकिएकमहम
कमिवालमा
काटयेगनावाभाप
भन्न 
भाभिभिनय
नयमल्दनन अपना
भानामाजिशहाणपछि
मेगावापर
इंडियाyush
संदिया

648
मउमरवादियो,मत्स्यवरभवन पभमभर
होम युष्माना, गभगवाहःपिडिपामगर
40930
भाशुभ:
विषयः विगलियः
भूषाकपामुदाय
जेमकमेगावाभ
नवमलेविषयापक
भावनिहाल
मलिमीseesa
हुनका
अचकमनशीपर्दया
एकममायाम्पिकमल
भा.
 उपहविग्रनुपरूमश्यवाह
मामाभएनडिभिग्यगकम

649
यापानिभिग्यकालकदमअभिभोगविडिलेक
भाषिन्नयति ॥
ਪਖੰਖੁਰਮਾੜਾਅਲ
कनपचिsmr
भचभप्रय
वहाम
भवाम्य
माविष्टभयम्भन 
অন্যগিৰিকটিকি
नुशवकारभाइभेडम ...
बनभा पासून
॥ 
Bur.
भाभावमापासनिग्येडि
उदर
भभापमापविल्लभ
एमपि भवभिनयानयामिम्मटेगाडिमा
बिभिदादिमा मनोमानिसमभानाला

650
हमकममहान
मिमममपिविभतलमुत्
डिम्बकायम
भूमिमग्नयनामुनरिरिक
अपिठवनलिभनियम
भिपिडिभिरभिमंगो
परिभरूनयंग यानट
दिनानिमा
कुल कमेकमुले विमाननीटन
सिभिती मन:पायेगेनामनवय
इस पर उमिएननएलकारावा
लेकिनकि मानविठवडाभनयगर्नमय
नएलभावनि
विनाविभेदमिई
संस्थानमा कायमचडेगHTTE
नया॥
 भयविग
१
 मचमण्यांवरचऽडिविभन्न

651
विग्यडि
ਉਪਰੋਤਿਮਸਿull
भिडिउभिननिर्गयो
नातभाभाउडर
भनिएभिन्याDिEL
मामिन निरी
एपछिसम्भलाम. नामित
हामि
For 
भक वा विमलयमा
लगाई
पदभार 
भइड 
या
एलरमानिलिनीशिय 
॥५॥
उयवनगगनउलभावनाएमा मितिः
विविकिपEETENT
बागकामच गगर
मरवातिनाभ
महाविनव्वति

652
कमेष्ट्रीय
लिनानिमीता मापन
उधरउभार
नाममा
गरना 3.5.
यदिभगवडिभ७
गल्भडिगरवारमा
अमावसभाउमा
शविम्लयडियन
भमिवशरणाविभयुगल
व जलविलपनाउनया कष्ट
डियाग
शिवाय 
बंधपउपडिमा भाउटर
११ 

653
भाभार
०
ग्लहवडिकिभन्माएपरिमधमा 
माजलकण्ठम्हगना
इयवाफमारवमयागमन
उल .
रंभचभण्डािाउपासु
मायकरा
मनुभमभभकलमा भन्न
जना भटमा विकासमा
कमयमाHISESविधानविन
जयजनियर
डिभपातलिमहम्मद 
घमिनामनामना
मनापछिको
महिरियुलपरिग 
महडिरमा 
उठवाया
वनभनिश्चमाविमा 
प्रजापविभमनमान
यीब्वभाव

654
विमानहाइनरियामापानमकीनभूमामिवम
भिभिवविध भिकलनउमाश्यतिमिभिडिकुर
ਥਿਗੁਰਾਚਾਰਧਾਰੋਕ੍ਰਿਤਘ ਦੇ
मना सावधिमधामनिय
भावूमनकिपिल
यविमि भकिग्लान
Sडिमकिमयाहीयगनद'
कयामभवमुपाम
भटवाडिविमुमतावान
लपशीनिमाभिमान
। लमति॥
चंसविमिभिवमा म
५. अपनेदनिय कामामि
भा. पावसामचभित्रकम
१ वदरमिटवभाव
मथ

655
॥५॥
स्वनिमयविभिनुष्मीवनामदकगेम 
पिकनियवलित
नयाभिनुगभाइंडि
इनकमवयनमा
उविकल्दैगलिशविलापमान
भन्यग्भमलिलमलिलहीर
५०
बोभिवका लयी 
छविधयेदिया
भन्डादनयमिवभय 
कमेकमा
इभठियजामक 
R
 भव्यापाय
चंकवलेल्या 
नवनि ॥
सहममभिमभक
वाविधमेकिमाभिमुग्दैन
उग्दा गालेकटवर
अम्मरीमेऽम्मसममिपिपायडया डिभिष्टनाममा

656
लेकमारमयो भुननरमिकलेपण्यानमवत ।
नग्याकविमपन्भउम् ॥
उपनियमहामनला
नमानकालनिमि
पहाण्यानकापियमिग्म
अिभिवडुलनतिविन
विमा
भपिनकलयहरनामा
निमयः 
पतयेगेट 
लिमिवाम
मापिाठिमागाभधकार
उछान.
भा. वसम्मेलभग्याकविणे
व५१ नकर
ग:महार
हेवा

657
एनसकिनभनइंग्जिभिपिनामाभियवहामि ।
अनविडिभचंकिनिएपना
नरममेमडियममजनमोनी
उग्नभायाडिएकम्यग
भाजयः
इम्यानमार 
অডিসকম্বলটি
महान
संकि 
मानलिपि
सधगमनभन्मानमामि
पाभानिमाविमा
पारमानिएनडिनमा किरिकाडा
অভিন্দনীঘল

.658
स्मभापीय भनियिरिभिउ हिड्न जेकर,
यषामअमेजय 
उमियशपाल योगपीमहन्दनयाभ मिड
धमन्याउभाउसाठवाग्वा
मामागिनधिम्यूमवंकलन
मांडवािरप्रापरिभित
किनकिमितिका
वनयेणाभामिडमिनिक
संभावडिलायरियन
उभयान
निमित्यादय 
धमन सी
* काय 
मामिला
व भीम भय
लापकलविकल 
मनिटकमय 
म. भूलयेण्यविरमका
13 भामिवियममामि

659
भविष्यामिव भर्ग
घण्टलम्कवाभाम
उियुजिकिपिभिमुयमल्लनि
लाममायभूमिककार
ago 
उिमडेनकिललका
नयनामवभसम्भव'
वकल्पविरामी
ਅਮੀਅਤ ਬਣਾਤਿਮ
एकडियेभिलिपविभिरकमक
कानभिभिडिपेपर
अहम 
मनमान
वकमनानाभाविद्यमच
हाश्रादयामा
पिउनकपडला

660
परभाविवाटेवमभन्न
मापन
दिन 
विमलयलेट परिव
लीनिनबाहरण्डऽवनिमः
विभडिलमा
डिग्यवन बनिदिन
भचंकमीडिभामाश्यामबिनेट
समाविषमुनकर्षमा
तिनी
पावडनष्ट
जमिनमामिला
विष्कारपीज 
माजमविजन डिवाहा 
१७
म. पश्मिविगूकरमनग्नावर
५०व्या 
पलिभानिलभवधिम

661
भविमणि
मिवधान भाग
इमपामाईनक 
ग्वामितमेव 
पुषभमिति
"लपालन
नविभननिमामि
विमलयाला
सिग्नपरिकल्पनाउम्भवती
HETA
पानसभाकाल
भवि पलनवनव्यकि
भाटभनभिनव 
भवलिापछि,
ਖ਼ਤਰਅਸਲ੍ਹੀਲਤੇ
हुपमा नन्दली भी
।
भन्नाभाडगे

662
ਸਤਿ
माजलेण्यविधिमयप
पछडियाविषय
विकासका
मापनि 
मविविधमलनाभयडिमाउछु
भुटेज 
मलमलमा
जनालानिमकीपरभजभर
मनम
रुविख्यापरिन्
मुग्गटपलहाज्यलबर 
५
कमलरभिडियम
- माधवभतिकिउभिईभव'

663
विषउतनानिम
भिवप्रयेभिउन्नयेठवा
जगमयमा वनमाउिपि
परिणामोहनूमनकाला
:||390
करवटंयाठिकउमेक
योजभवनिग्यायश्चम
भम्ननिYिEyeल
স্কুৱাখনানাশক
वापरलSE
लग्नपाउलाज
नभुपमाघ
छुपएलीयावहाउभविमर
मुवमलामिककामुक अश्क
रुपण्यात

664
मंशजस्ता
ਅੱਖ਼ਾਤਿਖਤੁਪਿਝਾੜ
विवलिउडजिमलभ
मिलिकन्विउविलीडवान
पन्नामालिनधिमालिक
चिटुम्भलपमINPHE 
नमन्भिनभिनाभरिनम्नावर
੧੩1ਖਤਖ਼ਤਮਪਿਸਮਾ
उिभिएमाणाममि
शुभकामना म 
निमलिउमस्या 
मान्य सी
५. उनयम/ITE:भाव बना
क भभय:
भा. ननरभवन्तिी
 अभियुष्यमा

665
red
पनि
भावमा 
veal भाकरी 
जमली
गडिग 
भिडम्पनतिक 
धमुशिमरी 
भाकर
भाषाभिमान
नभएमागडियामि
अनयनिग्यभयभुमयकामा
लगाउनेसमिटमा
जग्येगमहविवार
भग्मालम्यान
उभामाग्वउगमनमकपणा
इयम
ध्वनिमय
मउिनमःमभकलिलउलेम:
गामिका भाभिविश्यमः

666
डीभरभ्यः
भएनिममा मगरले
Sभकविरायगी
उनम्वनमेकवादानव
भनीनवनभरमण .
पभाजभरतमनग्गेडियम
आयामहाआरिधीनमनिषा
भूपिणीजूलभ 
जग्गाष्टमम्वनिविधमतमिश
13:4
 तिपयननिबाडू
लबाa
मचालउपभयन्नमभागभन मल"
MASTRA
निमाविमा 
५. दमयी वायाम
म. भोकभानविन
७ उहालकमउमेधिमक
भीमनमः

667
मामिडाडायगामामान होत
रुपिभमागदनपतिः
विभूतिभूनतमामुटामा
जुमिवीठवनिमय
भग्नमहामध्येगा
निगडीभामिड 
डुलेर
भचपलपा
यामाचर्डमःभवनमा
यवधभवम्वदंग
भुषाभकरका
लेनमध्येगम
मेडिभिट्टममायभमन्दार

668
वेगाना रिमझिंग मनकिउन मटिलेकर
रावटयगवामनातलन नमियगर्भउिम्यभानपान
मीलनाचगवनयन
न0-9मनभिषि
पश्चिमिठपिता 
उबाकभिन्नभिभिवहन 
निभायभायधपश्य
उनीयम्भडिनवर्गमि
बिउमाया भन्नुका अमित
नवमिवनिलाम्यन्दम
दामउनउमिभरि
एनमक
मभूभागमरिगुरुनामनि
वनभवामिवमी
पुन ०.५॥भिकभका
गमदददीभमनिवाविर
ਇਤਖਆਨਮਾਰ

669
जंदादि या विनयभूमापदम्वकाशवावसभाका
वारपदभवटरशमनमर्ग उयेभुमानि उहवम मावमावि
निविषयानगपष्ट
विनायक
भवकलौष्टि
वरयिं . नेग भवभिनयभवन भतरवावगमा
मनकाशभन्नुभमा
: वकार
मायाजालमाडीमियमक
विषयाव 
नाय
पुर्णायःभीमगवान 
सातापनियोजन 
अवश्य
भुमिमता रदउलामिक..
वामिभानुनाविधानिया
forgलेमनुभकामना
" " ट कमिडिवनेको
भला
समधानेकर 
पशन 
पटिया स्वभाव में यह मान्दयनिहाय
लदवाना प्रहगामे यष्टमि
मामल्दभमा ...
पहाडीचाहीतरीन
हुम्भवहरूपमिडियामानित
महमन्तानियानिमहया

670
ਯਾਰਿਅਕਬਰਿਆਰਆਆਫਿਲਣਾਇਰਿਵਾਂ
ग्येगामउिदकः 
॥
अववियविकारपडिमिनिमहाभयकामय
माय 
उठनाड
 माविणष्टानिभाया 
गया 
कवी
मवशदिमानव
महायोग्याविमा
सन्दालानी कामकाउमा मलमना
शुभमुनिका
0 
मिम
भकिठिाभकरक
पएनमिया 
माजमडिविण्डमा
पहभधक
नित
निवाडि
 जालनायट्रोमनिवार
भाश्यालयब
हम भुक्कर दायमा जर्मगुरुः
उभरिनिदाउ महक
SOमामपन्य
विदा ॥७॥

671
मलयेकिमानिसमये
गाडिएकमेव धनदार
. नाविपके उग्भपिएफकडजिविको
अनकहना चलडिविकपण
भवःगमावर
ਮਾਤਾ
ਆਰ) 
हिनी याबागच्या
पदार
 किमा
भयावनिमनपरयास 
लिएर
लिभावन
इयभवडियाडचिडभिवताः
पहनाविषमजिनिटरिन्
काहOSIVE 
म
भानुपमहिमाननवनि
अनामिवचनभनुभाग
Sanानमन्वयःवन
भ ..

672
माहीम यामजिकमानज्यदलबाट भवधिल
म इभानो डिग्यानकि भामिविषयक परिपलमना
भाभिलाष्टमष्ठानहरमइंडसिगेउवाम
मजकमायेहनकिमकभनयः
यावनिमभिमभरका
डिपड
प्रकाशन 
मिडियाममा
नयउमा 
शुकम वोमि
तिनिनिमि
भा
लबालभाषाम
यवस
भ3 परमायगार
भगमे
नरवानि मन
विभिनयेमि डेदिता

673
ननिभिकलिङ्कम मिपिकनिकिता।
पापमुकदमा
अनिभियान भगमनकामुकदमे
श्यामपंगांउडेश
या पदभिल्लेची र वायेजनाउंदर
वडिदरमा मचिमिनमा
विष्णुपमा
ममाभिमिटर
मनबहानामा 
ग
माईमचमादयतापवानकि
भावकलावलममनपडिविलियममा
हमाष्टमन वनविकन्दा
हिनाममा यति
मानिनननायक
विष्टभमानमउगंभकाममिय
पलमये अकम

674
शववियंभमनमविकल्पक:
ममिनिमलिस
माधम भनिन ठे
लमजणप
या
REASIA
भविपकमि 
HYDERकतानकपीडिचेक
भः भन्दमकमाइहानिांच
कन्याममा त्रिवारभनी
उनुपातिकमायावतभात
मिमिवानालमणियमा केन्द्र
1. परभवसमानाला
विविवामिन्यमभनष्ट
नियमपि 
मरजाआअवरुदमिनट
भनरिएक
 अधिनिचिकन्भमनभाक,

675
यःप्रवधाममपिडिः
ममममम 
जनितिमा
भडियङ्कालनिग्नमा
परमाननीय
हिमगलिाविष्ट 
मया भविमा कमि figy,
स्यभनयगाइभमन्प्रय
पाट _उभिडनविषयाः
किम्यजिष्टिभचममया
विजन
उभिकारी 
गायनमा 
करमा .
नामिबिमिटमय:
सविनायकान्याम नियमिविणेद
अश:परमगडकः१५ सदस
निग्यदरवारमा
कालाम्वरहरभुवभागावर
अपविभुवईव
वशिषामना
नाराम
पनि
389 मष्टिवल
कमल

676
उपजदुष्कविमेध महुम्भनलाय
उहाल अम्मपम:
भकाममिवानिए
'
भए यमयाड
भनुपादिममवलियः 
यो 
यात यावय मोटवाभा
छः॥
 विकार
भायाविया 
कन्या
पाकिमहान् 
सम्मिरमर
वर्णमामिगठभएगर दमन ,
उिकगायनामिकालभारहवाध
भाविहनिलम
पचमुवा चनिम्यागामिन्टमा
डिपिल्लामा
निविदा
अनिलयः एवएगीचंबानकल्दया गया।
दएग
ਤਿਨਾਮਖਰਬੂਜ਼ਾ
शाशंडिकालाग्देल
प. 
१. हमिलानविनम्र
निरिभुयाराभिकारी
प्रचय:

677
यमुलगावकालियांमुकिएपरिवामुमो
डिभिलभुम: 
॥
यहरएकरविष्टोउभभावनिकलवालियरेन 
वगडडिभिभावभुवं
:॥ ७॥
भयमुभिष्टडिहावकारिक
यथावकारिकए
__ 
ਨਾ
ਤਿਅੰਤਤਪਾ 
ਅ 
ਬਬੂਤ 
ये
समकाभिमाजिकरण 
यमुद्रुकामा
विभिडिरहडिएक
मालिका
चरक 
म्भीडिन्दीकडे
पीडउनीहाइधारक
मापदतमेहमिएलगभग
मगधपिउत्रिनयनाभि
किने
स : मनस जा
उज्यगामी
साभावकारिकार
जगलुचिउवभूमिका
विकिमुपदाडिमभिभिभन्नापा
भिकरणीवनावमग्येण्ग भनिनामगठजीछः।

678
मानहाय मत
भनिनवाः
धसिभिकरीवलचटावक
रमाउन्नयभाविकपमापदव
निगलनामामागदा
मुग्णयात 
वटमः॥
 ਵਖਆਤਿਰਮਲਮ
कामन्दीमामाद
परिवार 
॥ ॥॥ ॥॥॥
४ 
मायभनिभेको
भीग 
पापभसिम्पनभवमानभगमे
रममिनभरिपलभभूय
भयानक
नाभिस्य 
नीटनउमायानगर्व
भ. 
र
 अनुभवहायपागावर

679
ਐਪਖਤੂਪਤਾਲਪਕਾਰੀ ਸਾਰੀ
इसीनिाउनमनपक ATTEE
मतबू निविषय वनाशिमणिका 
गनिमनीया
विविणउवम्दमाशपoि"
गलपलदम्मामानिएम
उदक विधिवलनपग्मनि
समिडिकश्यनिषभनन्नयन
नविननिपिलकन्धयानि
निगलनाभग्नमयमंधन:
भनिअनमीभानाति
धिमामानिनिभिनिनकट
ਖੂਆਧਰਿਆਸ਼ੀਰਿਹਿਣਾ

680
सुकरटवन्यभावनिभावना
मीनिाभिकिनिए मानवी
निएभूमीनियमिडनिपायक
यमापननिमाम्यमीनियर
भननिमाविषयमनभट्टर
पनि ""
पिनमविष्मीनि
भवनामिक 
भावनानिनिनिवविवाफ
शालगविग्गणमभम्भानिया
भाभिभवनि-मभयमुमभक
भवडिडिउिन ममापनमाटर
मा. मभभुवातमिडिरितिभयभी
9 निदानानिउिपउपांडि
॥
भूमेत हायाडिरिकविष्य? 
n
= बनियमापनभनितिनियमनमा लकिपर

681
गितिमयडयमभयगड
मारक
घरविकिरन का विधिवपरित
पारिजिजामीन
जानिकोभनमा भूत
भुम्जुन
मग विषयगमनाममाया 
नारामाउधकाम 
TEST
मताधिाविषयीवनमा
महमउमयवदानुनविदा
गभितउम्मयडिया
भनियमविपनकाय
उमटमयग
लायन 
अभपानमन्व
गुहपनि 

682
भयभषिकग्गएननमामिभंभर
नलमनी मिलमिभिव
प्रियंकानिक
धुकर 
इभमगड भनिन
विभिटामियाभपरभनया
पुग्याष्टयन मिति
उम्भविद्यापमयभूमामि
भट
शाप्रभा 
भलिकनका
वापशाव 
पटनामिमकलएडा
व. 
भनिचम
मम्भ 
वामन 
भा. 
2. नीयरिएका नविनवडावा,
ISISभनमिटकर
पहिराम
मिडियामा

683
भरि
या अभिमाarer:
बरितिरिउिदमजिसमा छु
ब्जामभनभिडिमभावित
कमवेभिलिक्ष्यि
धविश्य 
चावकियषभमभूरियर
यवनभिकपम्मावदा
एलनमममियालम
उखननइनडिठभमा
बडि 
ननवगडानभाएननभम
:ऽयम
भूतिय उन्म 
मनिषण्यविमुमार
एनाफिउमाईभचार
भाग्यमचनियमित

684
गुमछानुदमीरगम
भीमरऽडिम्पम्भिकल
नवभरचय:भचभच
ਰਿਤsਰਿਮਅੜਿ
पिलकामगरभा
मगछट्टमवमायुष्मकार
अन्नाभकिम:मचेपनि
ofyामवमलभवाश्मन
लयभनभिडिमेमजयपवन
रिल्याकऽष्टकर
भा. मशायदा लमयमभूति
१० येलनीति पुन

685
उमनेकधम्मा
अभिया 
ਅਮਰਵਾਇਆ
उपम्माधिविनय
उबभालनमापनाउपाकि
उमेष्टमाननीअमित
बोकारवहन
इजराइमपश्यनण्ड
यानडियमवरणापटपीयम
इनामगरभर
कालिका 
नामवमसमकमेव
कडेवभवमाभपरभर
शामावलमगंग्लयर

686
समिडिमेडागनीमउवासम्पूर
मटरमीडिगरिमडि
नगिनभनन्दमानना
कुडानिया
पिनकम नकिनियमिधाम
इपिउपभन्नेपडझाउन
 लमय
भवियोवाकिर 
लग्विाम्शाउकिड
येगेगमायाधिवनामा पनि
कमवेग्विएलमयलगड
उिविश्वकपमयेग्विाटेमभावम
१७ चामिभावनडम्ब

687
लमयलगानिमय
विकामयेचपराउपपिका
मनम्नयनउकिउम्पध्ये
गम्यम्पफिउमेहंडी
पभिजामिदनाममा
सिमियमवगीर्यमा
उभानमिचिउमेदृष्टंग
पुण्यापितवमविविउभगन्दा
विविठभलहामिलिमेट
कृवष्टं 
नयामेनमेष्टनारद
पिप्रवाहितानवनिनिहुषलवा
वापिस
लहाल 
विजयन नकभाभुमानि
सयभा

688
उवा मजिसम्वनिमय
भन्दाजीवर मनिशाक
विएगालावर
भनुपर्कविनियमिजीवित
.नयमजिगिरिमजियम
भुवन अजितमन्दभियनक
बेगनायउमामिडमलभवलेक
विनयनरवपिण्यवयव
शुष्पयनवायपरिश्विन
नभयारित्रिभभभनिन
वलेकषिडालिपिण्यकउयप्
भा.
१७ गयडीदिउमभन्भधमाड ,

689
maपशुपनावकालिदान
होरिमन
मविपन
वरिया 
মুিখপাশ্ববস্ব
महानदचित्रमा
इभापपलकनुमान
मन्दाभिगोऽयमवावर
मनियमविपकहन
भरियायवान
पन्याभदमकवा
विधिमजिलयबहाव
उधमकाममिकालय

690
वनभपिशपनि विषम
कमपि भवडिव
भनाजाविषमति
विमिनमाड
मनियामानेपकिमउमर
यमनपाउपनिभिपभूधउ
पानमन्चडि उमापनदि
धमहिनमानेपकिउमेरका
मधुमडापचयेगपिग्गापः
. सचिनीमा
म. कम:मंदिर प्राइवर
१६ -डिमनाकारण्टे

691
कर
शुभ
मनीभारमियन ॥
-उत्रिरथ
उष्टवभागनिउमरवानी
उपनिमेशनाअमर्ग
मुलहनिम्जोदय
वनद्रियपालिमनभी
रुद्रप्रियानवयुगपूर
लियन जातिहर
ਸ਼ਾਇ॥ਤਾਵਾਸਾਰਾਂ
माहिमाबापत
मोमिनियन
ਝਾੜਆਹsਰੇਜ਼ਾ

692
मादविल्याशिवाजमा
CENTESTयग्वमिडकविवर
resi
उमागिभनहानी
म 
यम्चE/
 लमजोयामाष्टक
जः
समामिक दहमालयंवृद्धि
हुनदि भफिर विनायक
'मेठवनिमयंकाशीयह
सीपमानिनपग्ले
गोरावकारिकदृष्टा
भवद्रिय भकिभावनेभय
विभिनेलिया दादा
ਆਪਾਭਪਾਤਾਲਾਸਿਤਾਰਿਜ

693
छ
कमी गरिमा
इष्टजावय
भकूम 
नहननभमन्ना
भागननावमाभुग्न
अपनवभावग्गनावग्यावर
मिनीभविसका
ननवनीपलमर्गग्दडीमा
भनीय चमनन
वाममनेनन्म
बाम 
मगरमगडमियोउग्वामि
भभीकरणाकमि नगड
मादमडनायगए

694
अवयव:भडीविनिमय
शीलकाकनीलनका
हाशमान :
पालव-पेशा
विवस्वान्यामचकि
formमियमकामा
भिगोमटमिलियन
skryकडियम
भाभयमेवगिराया
शामिदनाउन
भष्टविनभयेरमजिवछ
भिनयामुमहिमा 
मः

695
भवानियामजिकदापः
विगविल
येशभर 
यमियभिलिभकाम
गमिष्टरशीपलाकून
गैग्नका विविधयउयचतवन
भयवचमाभिलिविय
यायावालक्षिय
उदागाउपभवपकिउमेरभर
किग्णालीलावति
अन भन्यदायाबाद
गैविडयम

696
रक्षामनभयधःपाव
लपनयनभिडिमेरा
परिउमेष्टरमन्वनि
भयङ्करकिशgr
पीवभुलमर्गपदया
इमिनिमम विषय
मिश्यभार भवभय
इनुभयवाभवामयनुलम
मैग्लयानभिडिमेशा
व• रजडमनीतिक
म. 
विषयपत्रपत्रिमरिक
११
 मदगिविविजनेलमा

697
मिािमिभनिमिष
किसानग्भवेचना
वहिरकामववाएलग्मय
लबाडितिश्चमवसई
मापदभामर्गाला
उनिपीउनालीका
आधुमकियाइसकंचिगमन
विष्टम्म मायनिक
অন্যতমন্বক্ষৰিত
ਸਲਾਖ਼ਥਿਤੀ
ਬਾਰਪਰਿਵਾਰ ਖੁਥੋਂ
एभभाटचामनी

698
यंश्लिलमडिस्पीकर
पन " पप्रपा
कामभन्न पिउधममिवर
मामयिनकमट्टि
धम्मःभटवामिनीमकामम
द्वेष्टिपये मवपनाये
मनपनापनगमनाम्पमा
पग्मामासषिमुग्मवचनापर
भगवाहीको
भरवसुमधुमि
उवामनभषअगिविद्यमान
नभउलविउलभूलभुउलग्भाउ
पाल

699
नभाउलवालविकभावान
लेनकमविण्भुल
मर्गमिनभवपावली
महिलामीमचिएमगर
forgeयुराशिक
एएनिमलटेरानिमनट
पहामीटिडनिपनिय
वगामीगिनिनिधि
एनिकामीनियमन
सम्हायिकमवक्रमीनि
भइयमविण्भलभलमन
ग्भवनहरिविषयउयग्वनबह

700
लमवववाभाविझलव
पक्षिपिठाधिपकि
उमटवसनविरगोन
चनलिभानिहानिविला
MAIVA अलमर्ग
ग्गावाविवभय कमः
अलगायडनमहलमर्गग्ए
रट्टियमिओपनि
मनिमममनरल
व. मनधिमुलमर्गरविवार
w• पशिलमीमा
१० अवविकण्डवकडेवमयमः

701
शामिडिमेलोडमनीभविडय
अन्ननिमियरवमचिनि
भावियविनिमीट्रियपाल
इलाहबन्यजपाभगवाना
रड्याएपछिलिजमात्रिय
विनवगमीडिययनमा
समेनसनविकर विभाजन
मीनाम डायमा
उमाविषदिनभनेइमाम
मटन नुनियिमतभाग
इल्लनियाकमेटमा
मुलविषयग्नावशाएग

702
रिउनकिनिए
बलभिम पकिउविध
वसनग्येझवनावराऽयवमित्रक
मवाए लमयपलबमामिति
भुकमवाचवमापन
अलमलेकिन उसे
ਖਕੁਆਪਰਾਪਿਆ.
रकमका नाजियपवन
लामयनमाविमनस्यविवका
M परषा
यामकमलग्मयाकि

703
उसपरमीशपदडमेऽष्टमवान
ग्वनावहितकामवस्वानुम्रपल
मयगउडिविच कामवाकवा
अभयपाउमकिउमेरदृष्ट
यपिवविविऊंभाफि
उमभचापलिमंदिवस
ठवविविविऊंभल्लहमपिठवाड
वडाइभिनव मनि
उनीमनीमभिषिय
डोडिदिमाशोधावण्यभर
उडिसमिविश्वभन्न
कमवश्वनष्ट
नवनवम 

704
जम्पसमाविमडिलवर
भवभिनयमा
ਥੀਪਾਪੜਖਿਖਣ
मिनमनम्ननाशनं
ममानिलेकमेकाभि
जपालमर्गमाठिवाड
अपसवालमा
उिमापरिमिटिय
मन्दीरमलावर
कंतरिकाभिरावरिया
भा. विमगिपञ्चवक्टोर
3. नयामिवार

705
उदियमलनायेगमाभम
नन्यादानपिपामावनि
बाडिवामिभुम
चकटगमनेभयऽहमियू
भवभिन्न
मल्दनविकन्दवानिष्ट
उदाभनअनदिमाता
मुश्टेनमाविष्मयामि
मराठवकर
बमकंडरचयसद्धि
रदिगाकडहिलो
टेजमापयामि

706
कमीनभएनलयम्जनकम
ਅਜੀਝਾਲਰਾਸ਼ਾਵਰਮਾ
इडिवोमनावम
यारामिमक
मभदाबभनएनालीन
उवामानेपकिउंगउभाइडितम
आ मभन्दगभगमीकि
हामि मिचवण्या
ਤਖ਼ਾਨਾਪੜਾ
उठतासमुभा निमगिर
परनामनाभोगत
२. 
33 विकिमिप्रियुक्त

707
वाभग्नाभग्मूटवठवाडा,
भन्दाजनक
अलेमजाभूमा कामहमि
परंभमिहामिनलमणिनिगम
धमिमुपदभुत
नेमकिवानिशील
तिलाठिवा शमिमुपद
उपभाडिग्जिामि
नयतकाडिविजुम्नवावट
उठियहठवाठमानव
मपि।मिमुपदनाभीपलमा
व उमनिटममक्ष

708
बंटवष्वाऽग्नि
विवादमयभार
वनमालविवाहमा
वध विवाधावनेनमा
ਪਰਖੁਆੜਤgਥਾ
पविकरिउ: भाषा
वाविवामीगियर
विभकलमुलमर्गग्रान्ट
दुषवपनामिक उपन्यउतार
मिदमदनानिमायउना
म. गावडे
धील उमटविनिमय

709
मिविषयभकिडनियारापिटा
निभवामगैरएउमेउवचमेकर
तुपयशीलकुमएंटवविद्या
निमामिभकिउनिप्रयाशील
अनियमित
पकिउम्भ वडिगाउमान
भनेपविउमाईमझुमिकाउमा
पाउनकिउमेऽद्यारीय
मदगिभरिपाय
मगधम्मपनधिमिरांठवाड
उपस्त्रिाननम्भिमभिगमयकि
उभचहाशमविमिमभउजर

710
किउंमइयंग्य:पिशवम्कने
वग्मभानंउसमदोव्वपिन
ਪਾਣੂਖਬਾਰਅਤਪਤਵੰਤ ਸ
हमलावनिधनपमिक्षित
उपाकिटहमिलिमिधाम
उम्पकिउंगाइयंन्य:दिन
कनवटाभमानभन्दा व
गिरिडपडभनयफिज
इणन 
गयाटपपलहणे
বঠি৷াষণা
म. 
शुभभिमभनवश्य
36
कंपगि नयनामयम्य मन
ra

7
नपिन्टायचिमावि
मष्ठावःगपाणयेलाल
वधिमाजवा
विकट माविमल विमान
एलबमंतःपष्टगत
भिभिमानकन्टाभग्वेय
मनमियमवमभिवानी
राज्यमवमवध
।
लदिमिभन्दमदमकायमभमन 
मेकानिचिउपदर्भग्नाव
निमियःमन्येकभित्र
वभिभावरिष्ट भाग
उपमउमभीडिव पिडित

712
मिदिमिक्षमज्वमकायाधर
परिवार मिलिमिभमष्टदमक
पम्मकम्भिण्डपदमन
विमाविमवश्य
शाइववाभमणहाल
विमिन्दमयमा
लविनिवाष्ट कम्
वायविमलविमेवः
उपाएपउधमपरकशमिव
व. मिटइयर
विमिनमेटमटम्हाद
म. 
3५ पुग्यविमाविमटाय:

713
लहलाभनवभुयषगाइम
मवयंमत्यभुम्जयापरद
विकारालवालविमिम
रिगना विनम्बम्नमाल उभिवई
हालयभवठागल विजयी
इष्टगाभिचष्ट्रनीलम पनि
बिकटेन
भिडिदलवचारोमा 
इन्स 
: "1"
मुजोरीलपानीलगु 
पलपलमटममाछ
पमितायटेष्टविम
भमन
विमष्टरुवारविनिमय
भुउम्दवाव टाकली

714
मागणवाया
जामोदउम्पदा
विभिधमाधमहावाक
उयविमा विमष्टरुममनः
विभिभाउम्म
वहशमीकहामिमा
विवभागार्ज
भमनेवानिमिवावाष्टकम
भापग्मिनेवारी
भनिएफल्लक
भाजोगळयायपाडिवी
विहान्नमधिनमः

715
उगमधयेयवन
मनशमविरमा
बममध परिदृष्टग्नंगनिरी
ग्लदा यायकरणकलहOM
भजामशामिविमिक्ष
उलइला वाटगमा
इविधागानुग्भधियनिष्ट
मटलकायन्युजकलका
नमसनमगठयांचयन्टि
गनडीग्यम्यपालनयडिउवषय
इंपवणपरिटनचाउंड
सम्वालदाय पिन

716
ਆਡਤਿਰਾਮਤੀਰ
पभूध नउम्मीलिया
अगदाबमापापमयेश्य
भज्ञानशील बन
रहरमनापानी पर
वाइमेवारीविरुव
मल्ल पिनवनियम
mgogगमनल 
वाणी
विवाहपरिनाम सूयवर
लिया याचिरपरिकारमा
भा.
 बमएफल्लका भवनिमउद
मंड्यावसानिमिपनि गर्न
रामिलिमिट
पशभरिम्परिटगेश्व
विनियधवनिम्नविड़ उपणि .
परिवारमणालामबद ।

717
मन्जुरभविश्यमहाजहान
बयनुलटण
लकमीकरणभिडियम
नियमनामपरिहानपमा
जुन्यलगायाभवाम
मानुजन यापन
दूर्गनामभयं
अडविठंडवण्डलेड
लादिमिरमडलवान
मरियारलाहलविनि
मंष्टिविदा माईलाय
विश्वममीडिवटंउमाविर

718
कारवामिविमिमगइलका
"वषमणि चिनी
बाइग्बाधिरिष्टविनयभाप
रामभाईलइयीमियापुर
संजीववावष्टजार
चभमन्यापदमपरभण्ड
इंजीनययिवाटेनगाव
Suष्कारिकोनिरसभा
भविपरभान यंत्री
पारिवामिडडिनमडि
ममिलिनिवभकिमी टाडि
भा.
33 वभाविषयीलरममनम

719
बडे उम्पएक मकर
मकवमीपलक नापि
दहलीपलवडा
उमडिल 
)मागकरिडामिडर
निपाउिठवनिराइडिविध
उमभधियमिक
वामनभमभडीयाहिर
उपविभयंकामगलिवन
का
निरम 
मनानदयाउन 
कब 
HAMSTणय
अन्वभापतिविधिमायभाव
प्रगविग्नकमाइंडवासिनी

720
भवग्धाष्टिएपमहतलेनाP
इन्धिीडिजाइननम्मेवग्रिम
ਤੜਫਾਜਪਖੋਪਾਧਿਛੁਤਰਜ਼ਾਂ
मपुरक मन्वन्भनामभजउबम
विगमेशपिकाog
सभापभरवणभुनभईवी
दिनभिग्ममिचिम
भडिमनभवननयमनमानभन
नयेविणवाहिनी
कलहपिडिया
मा. नाबालदृष्टभरमा
9 विविररिउमाकानामा

721
यणपुग्यकिभियंकाम
भनवभvesडिमा
एकाधिमिवाधि
मोटिवारिवाया
कहामिद
मुत्रमेऽष्टावरकमलनिवभावर
अभूविविधमिम मनमपि
मपिकाकडिमिका
भविषर्यानगगन
निमानसचगडमिममनए
पिउभयविकार
किसमिटमेण्डवविद्याप

722
भाग्नंघियनमछमन
डायवभूमीपमाल
भवागडंपल्पकिंविषयी
नराकानिमनभस
भूस्याउमपि भवतिऽपि
अनुभमेऽष्टमबागपत
भनानिमिभनमभाप
पहिडपमजोगवन्ना-
हिलिग्मधर्वमनुनामनिर्णय
पदावलिनि
वनि 
भयकर भवान्डल'
७. उनमेष टनिधिष्ट

723
पुणधमजयेयपानपी
पसंकायममुग्नेय
विवस्तारक
भवालियभिमभिपजे
मभूठियमनमावि
उपवननिभाम:
यावीियवनिमीडि
नवलdिispiry
पायिव निभाजवि
भीम यशश्वी
यकभुतभावानुनविषयी
ले काठियपृष्ट

724
उम्नवउपसाबमान
कुरुवम
भगायबरमदद 
दिग्दमियन्वत्रविनहोवय
विवरण
माया पिर
धर्मभनभावमाया
भन्मभयपारंवउंटवभाग
उभतिविष्ट निश्चिीयवधर्म
ਅਜਖਆਪਣਿਆਸਆਧਤ
स्वयमाध्यपिशवपर
वे. 
भटकनमाविष्ट
भा. 
विहानमण्यम
७० 

725
विमभिष्टीियरभु
भएनविकण्वमम
কিঃঅাশন
फिीयवस्वमग्नुनयुक्ति
हिग्नवरउभनमिनुनमावि
यमेकामियभिजविजीयवस
निभाएगीयश्स्यवानिमिधाम
: भविकन्दक
नाममाणिनिविण
निचिकनकमआिइभविकलटने
मनामिविकन्दलयानय
भयावियवबुनिडमकडा
यान्वितममा

726
बिउम्म
परमिडनवउठनीच
wnerनवि
नपान
सुबमबाणामिषगगन 
चामभदभार
कम
INSTATEMENT
ग
भाविधकगानिचिकपमा
LAYICE
समितिकदलयपदावा निर्णय
जिप
हम विनिमयाकरिउम्यादित
BORMS
সকলৰ
करिडलवनवटाभनलमा
रवस भवसनिलीयवहार
उमिशनरम्भनलियवार
७१
भेरवडाभोसडम्म

727
इनडियनेममा
महवामकुवनयधरः
भयंमकिवियमिकलyyy
उम्भाविकल्दभमानव
भाभकरण्यामि
विलयपचकाउटकार
उनकाशाउत्रिचिकल्दा
मंडया
भयभरावन 
एनमिरिधर्णलयचकभाप
डिग्याचना
नवन
नाम
पिकवलमिम 
केहियामसम्म

728
एलचा व्यस्थानममग्न
पिउनाममा बहुरूप
पशानिायनियमान
ਆਮਖਵਾਬਾਜ਼ਮਾਂ
पयाम्भिाभयकमदर
भनिगूरुयममममधा:
ध्यानानिनियमावक
ग्ममितिमलिदान
पनिमारमननिरिक
. अकलगभनिगूढपण्या:
Aar. पायधन्यवयंश
७७ भविष्यानिलमी यामममा

729
भीनजन्यमलयाट्रिय
भविषयहाएको
श्रियमुनिया
वयापरवाइवियवमुनि
विभिष्टविशिष्टननियिशवटा
नमामिभरिमविकल्पाव
एवमनिनिचिकलकलयवि
संपवायग्मामला
विम:भव्यािलयभुवजीनये
सिविण्यामिन्दालभकि
उनिचिकल्यकममपावन
उभुलेकउलबिएलनिवडल

730
रकिउपकनिकासगरिन
भाभानामिनालयाश्वमः॥
विजय भवनवमलनामि
स मिविषयकमम
ਰਮਤਿਤੁਪਰਣਾਅ
दशीदल निश्शुशाभापा
बलवननमिडाविशन
पवनमुनमिल
भुनविदालयविकपण्डविधिमि
इरिग विभनया:मुद्रीत
भा. मापऽवस्तवलभुतंकवल्याशाप
७६ पुष नवलनिधिमिरा भवि

731
हल्दननक्षमभुमान
भभभभविकल्प नचा
भनवगोपनन विभमायनाविक
मिनिवाउमीयवसमनभाया
भाइभवडियम्मानिधि
कन्दमपिनजाउनालय
देण्यजिउंविनिमभयनामक
धन्यविनीयपमरानमालय
गानमयभनमा
लायन्ठदमिडिलवरीचालक
भीलवनमा
पाएननउमएननग्न

732
अमायनशभिडालरेष्ठन
प्रदाकिनभमयविपदया
मीनमपित एनसीपलनबूर
किनकनिधाभयंधानमभये
भन्भधगधा किल्ले
नमर्ग हामि
एननयिम मनाया
भिरममभकमिएनन
हरलनमचवभनयादियमा
अनिरुपाननिष्ठना
विलवाल निमपिता
पिनाउनपनियां

733
एलभिडिएनदभुमिमभिएल
पविभाजभिमभिडिनपष्ट
मगरमाग्दिमहल्लेका
एमिनामावलि
निभडिपनधियश्यह
।
अवमजपत्रधिनिबिजयः
भविवानिया
एनएचविभागका
विकीनभवरावरक
वपन्न पनि सुरु
ये भीगा
मध्यपक्षमणिमुन

734
समगमवकेट मिडि
विभुषपन्नशमन
sमामायनयक्षमा
सशकदेकडण्द्रवि
नडिमिनीममनिमी
निनभायनानियः
भामग्लानिमाजो
ज्यमवरेण्यम
आध्यात्विष्टामा
terstuविकत भयंकया
स्मरणभित्रिनुपरेनुनय
उनिभापवलकवडनष्ट

735
जनजामीनभवनमः
भनाउमदमनटणवत्रपत्रिक
permलीनां नानपादन
अनाधिविनामधामकेवर
नकभिभाीपलभरकि
उभापऽवलम्वडिभुजाभडिया
नावमभवली
-पविभजविरामि
पायमभवत्र
भयधमिद्धिजीवी
वश्वकमभनिगाइन
मामलनिगमभलं

736
मउईकाडरविभवमा
पुण्यधिमनीयवाह
विवाहिनिमिवाडि
S:भाषा
उपयोstish
भEAry:luminum
विममिवन्याकमामि
हामन्दाक मीडिये
उधवर्गक शंकालिकामा
गमामलापीउमाण
डिसच्चीगाउबेरभन्मन्द
७१ 
भवानीगावभयपत्र

737
भवभवाग्मेटमदमेटी
लिएवमर्गकडं मुभिाग
नजिकिंगरनिनिधि
भुभमलदेवीधयावा
जुम्भभुवनभूयेच
भगाएपनिनिमुफ करन
अर्वपपिनवयसपमेयभिट
विभकालेय विममधामासुमा
दादगाएर
उग्न्यविमाउयामि
भिधीलका उपागमावि
পানিবন্তি

738
ਖਿੜਕਿਸ਼ੂਗੋਮੁਕਤਤਿ
मुग्भिमनीधामम॥ ॥
विकभिगमकलमित्र
इविमुभिचमउमविष्यति
बामदेभयकल्दिउमाध्य
धाभःिशापउनिधन
इलमलिनुभएसिडिशन
भनीभमाशमानसन्म
बविभाीपलंनिशियामागे
भ. कनिग्नुदिनामनिहाएमा
4. उगाउंगविमभूम
___ भविभयपन ग्य भभाव

739
अवाग्विाभावामा ॥
याडिदरवारिकभिजः
Fयमहम्पन्न
विषयपनि मेनाइट
परिमलनिकम
मन्ठतयोगीविभिन्नति
मरिक्षभनी धामभामायोट
भूपिलमलमा भमरमयनिच
उग्यशिनिउरभूमानुननेला
भनिशियभित्रिझापाभु
गलिउणीवनकविका
भग्नशियमेवमनीमम ।

740
तिनीधाममपरिवारमा
दमीमामादविरमिभनीया
पप .
 ॥ ॥ ॥ ॥ ॥ ॥
अवगवर्शभनिळयलिट
॥॥॥ीकामीप ॥॥॥
दिनल भयभवन भगिरि
यनारपश्यममाविप वे
मनाउमग्मग
पविधिकलाभवृया
 व्यधिवटवषष्टज।
 चटंडने
विवि 
७
 भूमेयाई
वर्णभकिपियन 

741
निमगिय
मुगायर्शमन 
भवनहकमेवभीति
मुमतय 
मइयजमान
समावि 
सडिजिटजन्यावारी
पभनाइलहवालयनगिया
विममा
जुभकामना 
नयेण्यदृष्टवाहिरि
विडन्सलिकिडपिछडिses
अषमगन्याय
moreनामजिः५
धर्मवाडियन्मेव
गन्धरडांविष्ट्रपरि

742
इशारगण्य पुरेशा
भुउभामा परीडिझारेश्य
সত্মফল
छिमलकापसभामा
ਰਾਪਰਸਿਕ- ਵਾਰੋ
कारविष्योभक
-निश्मेवटचभुषसम्मानित
भगमिदेवानपणमेदारी
उहवामावठियेगमदेव
वनकदमकइंठगवडण्य
नि. रामलिन डियामिउगाणीse
पिउभिटके जाग्राहकग्मन

743
उम्भाविनिमयाचमावि
एकिम्वेदगर्भनेभयाऽटे
पाउन भनाभीम
विदिविण्यग्नेसम्म
भाकिचिम्नभयपनि
मडिआसिरिडियाडवमि
बलकश्यकलन भूमि उमेह
मभूपिग्मेनगावठवछः ॥
पत्रिशलेकड्यभाग्य
कामनाउभेवनभर
मचंउटामभचनिविल
अडिगाविसल्लमपम्मिलि

744
मविपरिनिगालचभमान
सभामभवनाभणार
भिमभकामनपराममा
घरवणीपश्यचिए
भकरनिन्द्राउंमा
उन 
पाचममउनसम्मः 
॥
उजनविषानीदिशामचक
"नमः श्वानुम्बामचदृष्य
कंगनाभविकमधलवायूस
म. 
जमविणेमिटावमा
नि. 
वसंततिर्णभकीचयात्र
स्यधिभविण्डनडिमविठन

745
येडिउणयभिधीयार
शपियनमियामेनविष्ट
डावापावभविडभावना
भिविनये ठेवाभाव
परिचय
मभविभवादनमविका
भसहममेवात्रि
पनविलपनामिडीयमील
यदाभानिहानिएययन
एउपनिविनियट्रयटिभविम
निरकविका
लयछिडिएकभावमूलक

746
जिविनमनभाइदिउ
इंगिएमालम्पय
भलायटिभयडीभग्ले
कालिगमयमा
ऽगिभिवणमुन्ना
उन्मपुरगहनामिहिलिदिन
जनाभरियासत्वयामा
उियावशीरामभचापक
परिशिवचठिमविभन्न
ग. नवधानमनिहाएकदिनम
नि. पवझमिकल्नमा फिवि
०.७ 
पुग्योधनयनिमलाइदिन-

747
कनिष्प्यानमगर
धापनमिकल्दन तिमीव
भिषाभिकमित्राइभवडिमिनुन
ਝਾਰਖਵਾਖਾਵੈਡਿਏ
ममणिगठिणयलिटन
रिभाविषयभवह
स्मनिउभाउमकलकलवाया
अमरजामविठरवाय
मिलापहवरकीजिउमा
उम्भाग्यमविविलयभिएल
वामन्यमेवगनूचना
भाटानमंत्री दिया

748
उचग्वनिमाकवलंबमिर
विकल्पनिम्नभिडिरव,
॥ ੫ਰਿਵਾਖੁਆਇ
मुगावानुनमा
काममयमिलियन उमलाउ
गजेन्दगकदमgsto
मीरगवपिायववरयडयावर
भिविमझदग्लिनिवेश
दीयःभारंत्रियवमान
ग. भउमा बिकपिलमेचीपास
बज्यमन्त्रय वर्गमम्मशरूम
जाय वनहमिमा

749
ਢਿਆhsਗਿਰਅਧਾਰ
मलिनालय
उपमएकमेवाएपछि
एभरणधर्म
किंठनष्ट 
भारणीकठिनालभजिये
उपाध्यमदचिलिम
यमिछमासडिलवीयमेव
भनामिनिषग्यमयmil
वावग्ययिनमिः
उगवडर 
करमाडि
नहुदव्यमुपदा 
हरभूकमभयामिम
भवनइपम्मिलिण्ययन

750
ग्यामिडिगायःपलकनुभयभवि
देविमुभरविकाना
अम्माकमिन्दानुनमा
पुण्यवाहक
निभूमिम्याग्यलिपि
सवउविभयानमाल्यव
भन्यायिटनम्डनावमाया
मजिसीपञ्चाय
बनेयविभिन्वयनमा
ग. mayan
नि• लवनपरीभामण
यसोभवश्यमशिन

751
अपियाकयामिरमरकरका
निरनिनवभड्रिया
भूगनायभमाननी
भूमण्या याग्मिीलय
जिउनुपविक्रमभयविएन
नवजावाय नपाउनु
भन्या:भचकमनधिका
मधमानभूभयान
अडिग्रीगग्यभिज्ञनिलयाममा
Y ॥ ॥ ॥॥ ॥ ॥

752
हननाधिवलयिटम माजावि
-লীলঘলাই
नजाभिनिवडून
इनवन्धकमा गयरीवरमन्ट
यजमामुलकपालंगुलमा
मनभवनविद्रयुगलन्डचडी
डरलायपिम उपिनी
पटेवावधियुवमुनि
गदनिनिमामिमा
पवजायकामुकामेभारत
ল৷বিদুল

753
वरणाकभरणपजिवी
उपजामीलरोदयवीय
मालिल:
वलशापवलग 
अनजाटवभापाटात
नभइमल
यिनीय 
वरगेवालिउभुवनपग्निहिदि
गनरमेलहारवाया
उम्चन्दले
उरणमामा 
विममममम्यकप्लेग्वीक
sशिभिजाउंडेकभन्ममिव
शतका
लपदममय 

754
हिनीलवलशपरंपवल
उभामममिष्टेडिम्यूमः
मुलाउनुवापनि
यानिनिधनविन
कमिटीया शबलर
उिरी बनिनलिकाम
भवनहरुधाठियानि
उचिनगापिनठ ॥
विडियममृएउंट
उपविभवनहाय
भनिरोग विभाग

755
अकरमुभलाभनेका कि
चिक्षुकदमाभनमा
विदाकमिनार
विभुएउंयमुडम्वा
भाइनिपजभडि
पिनेनिरिडादाय
वाग्वानिवयुनामविडिय
यसमा मात्र काम
पनवभाराहा
भक्जिनिभनिमिरे
वश 
ਫਾੜ੍ਹਯਾਤਪਿਸ
डिटयः॥

756
मवल्ला विकामिनि मिडि
श्वसचिमन
भयग्भुमागण्यसमिति
गायनानिवनानियत
यभिग्यपग्रवादी
विगीभविर्शभरभराभव
हवामुलनेद्रिया
एशिविण्वममनिसार
जाजरभवनिनेन्दूि
• य मदिनकवाभच
०.१ दकालणावादmar

757
युपकडिया पवन
उफवभुम्हटकरण
उधउमरष्टवमाष्टीय
लवकषिउपविभाग
कवयिन्मिाउधनामुम
यदि फरमायः मयि
भयेनिमलजश्यप
वन्भेदामि व्यवमनविमधाव
अनुपविष्यधावग्युभाष
भृमकिशमिमाभ्यनवि

758
भयाभचष्पकमल
वभकामनवि
ধঃপৰযুক্তি
भाषमणि पालमा
पविषयावरणादाम
सुमनविकर विधययन
(उमजणालापटमदि
अभिनयंगविषयः
: लण्डनमा तर
, उपनग्ननविषयःभव

759
पिडिणवीशप
पनि वान'
हिग्रविद्युगलमयंगद्रव
ਝਾਤ : ਤਾਜੀ ਪਰਿਵਾਰ
কনী
मचंययमण्टंग्मय वाय
विहंनिमिनेडिमुण्डषि
Tamilsभविभविकि
ফুপুৰুক্ষণ
भूमिका विसवठव

760
मिडिनपाइकनाडि
meकलकवटामिन
मिचिल्ला गयएमयमा
লামিকলকাঠি
गयर्शनिलयःवल:॥॥

761
ខ្ញុំ៖ រិនរាំ អំ
កុំធំ - រ៉ាក់
ទំ. ១ ចុះធំ ក.
ទំរង់ធំ
2ៀ 
ចំរ
គឺជា
ទំរង់ 
ជំរៅ
ធំ ។
- II

762
ਜਵਾਬੂਠਾਤਿਪਅਮਲਤਾ:ਮੁੱਖਜ਼
भगीरमादिमिया, सकल कलेवर
लंविमुघटकभिभाभाऽमिति।
भजनोपलविवाधिकाभिमुम
अचभपनगम इष्टना,येगेड्मान
हमारेगठठविभिडे
अमर 
काउंरए । निर्गठमयभापतिसर
कन्मभरभिकभिम्भविदका मा
भव, कजगमन उमिकेवर
मूचिपरमविभलतेयहीदतए

ŚATAPITAKA SERIES
1. Sudarshana Devi, Wșhaspati-tattwa
2. Sharada Rani, Ślokāntara
3. Lokesh Chandra, Tibetan-Sanskrit Dictionary
4. Sushama Devi, Samantabhadra-caryā-pranidhānarāja
5. Raghu Vira, Mongol-Sanskrit Dictionary
6. Sudarshana Devi Singhal, Ganapati-tattwa
7. A. Zieseniss, Studien zur Geschichte des Šivaismus
8. Lokesh Chandra, Dpag-bsam -ljon-bzan
9. Lokesh Chandra, Mkhas-pahi-dgah-ston, parts 1-4
10. RaghuVira & Lokesh Chandra, Gilgit Buddhist Manuscripts (facsimile
edition), Parts 1-10
11. Rinchen, Four Mongolian Historical Records
12. Lokesh Chandra, Vaiļūrya-ser-po, parts 1, 2
13. C. R . Bawden, Tales of King Vikramāditya and the Thirtytwo Wooden
Men
14. Lokesh Chandra, The Samye Monastery
15. RaghuVira, Araji Booji
16. Lokesh Chandra, Eminent Tibetan Polymaths of Mongolia
17. J. M . van Gelder, Mānava-Śrautasūtra (Sanskrit text with variants)
18. RaghuVira, Mañjuśrī-nāma-sangīti
19. RaghuVira, Pentaglot Dictionary of Buddhist Termsms
20. Sharada Rani, Wratiśāsana
21. Raghu Vira & Lokesh Chandra, A New Tibeto-Mongol Pantheon,
parts 1-20
22. Charles R . Bawden, Vikramāditya Tales from Mongolia
23. Sudarshana Devi Singhal, Tattwajñāna and Mahājñāna
24. RaghuVira, Sārasamuccaya
25, 26. Jan Kochanowski, Gypsy Studies, parts 1, 2
27. J. M . van Gelder, Mänava-Srautasūtra (English translation)
28-30. Lokesh Chandra, Materials for a History of Tibetan Literature,
parts 1-3
si. RaghuVirä, Indo-Asian Studies, part 1
32. RaghuVira, Sarasvati Vihara
33. Rinchen, Catalogue du Tanjur Mongol Imprimé, parts 1-3
34. Lokesh Chandra, The Golden Annals of Lamaism

35. Kakasaheb Kalelkar & others, RaghuVira Śraddhāñjali (Homage to
Prof. Dr. Raghu Vira)
36 . RaghuVira, India's National Language
37. RaghuVira, Indo-Asian Studies, Part 2
38. Lokesh Chandra, The Amarakośa in Tibet
39. Lokesh Chandra, Sanskrit Bījas and Mantras in Japan
40. Premnidhi Shastri, Jaiminīya-śrautasūtra-vștti
41-68. Lokesh Chandra, The Collected Works of Bu-ston, vols. 1-28
69, 70. RaghuVira & Lokesh Chandra, Kālacakra-tantra and other Texts,
parts 1, 2
71. Lokesh Chandra, Sanskrit Texts from the Imperial Palace at Peking,
parts 1-22
72. Lokesh Chandra, Yuthok's Treatise on Tibetan Medicine
73. Lokesh Chandra & Lopon Tenzin Namdak, History and Doctrine of
Bon-po Nişpanna-yoga
74. Denis Sinor, Studies in South, East and Central Asia
75. Lokesh Chandra, Tibetan Chronicle of Padma-dkar-po
76. Lokesh Chandra & S. D . Singhal, Prof. Raghu Vira's Expedition to
China
77. Lokesh Chandra, The Autobiography and Diaries of Si-tu Pan-chen
78. Lokesh Chandra, A 15th Century Tibetan Compendium of Knowledge
79. Lokesh Chandra, The Life of the Saint of Gtsan
80. Lokesh Chandra, Kongtrul's Encyclopaedia of Indo- Tibetan Culture
81. Lokesh Chandra, Sanskrit Manuscripts from Tibet
82. Lokesh Chandra, An Illustrated Tibeto-Mongolian Materia Medica of
Ayurveda
83-91. Eric Grinstead, The Tangut Tripitaka, parts 1-9
92. Lokesh Chandra, The Esoteric Iconography of Japanese Mandalas
93, 94. Lokesh Chandra, Sanskrit Manuscripts from Japan, parts 1, 2
95, 96. Perala Ratnam , Studies in Indo-Asian Art and Culture, vols. 1, 2
97. Lokesh Chandra, Buryat Annotations on the Lam -rim
98. Lokesh Chandra, Buddha in Chinese Woodcuts
99. J. Gonda, Sanskrit in Indonesia
100. Lokesh Chandra, The 
CDCollected Works of Longdol Lama, parts 1, 2
101-208. Lokesh Chandra, Mongolian Kanjur, vols. 1-108
209. Perala Ratnam , Studies in Indo-Asian Art and Culture, vol. 3
210, 211. Lokesh Chandra, Sadhana-mālā of the Panchen Lama, parts 1, 2
212. Lokesh Chandra, Blue Annals (Tibetan text)

213. Soewito Santoso, Sutasoma (with English translation )
214-222. Lokesh Chandra, Collected 0
 Works of Sum -pa-mkhan-po, vols. 1-9
223. Perala Ratnam , Studies in Indo-Asian Art and Culture, vol. 4
224. Lokesh Chandra, Sudhana's Way to Enlightenment
225. Lokesh Chandra, Dharmatāla's Annals of Buddhism
226, 227. Lokesh Chandra, The Ocean Annals of Amdo, parts 1-3
228. Heinz Bechert, Bhāgavata-purāņa
229. Lokesh Chandra, Saddharma-pundarika-sūtra
230. Lokesh Chandra, Bodhicaryāvatāra
231. J. Terjek, Tibetan Compendia written for Csoma de Koros
232. Sharada Rani, Buddhist Tales of Kashmir in Tibetan Woodcuts
233. Lokesh Chandra, Buddhist Philosophical Systems written by Lcan-skya
Rol-pahi-rdo-rje
234. Lokesh Chandra, Lankāvatāra-sūtra
235. Dharmatāla, The History of Buddhism in Mongolia
236. Sharada Rani, Kriya-sangraha
237. Lokesh Chandra, Kriyā-samuccaya
238. Lokesh Chandra & Perala Ratnam , Studies in Indo-Asian Art and
Culture, vol. 5
239. Lokesh Chandra, Vajrāvali
240. RaghuVira, India and Asia
241. Josef Kolmaš, Iconography of the Derge Kanjur and Tanjur
242. Sharada Rani, Skanda-purāņa
243. Lokesh Chandra & Sharada Rani, Mudrās in Japan
244, 245. Lokesh Chandra, Multilingual Buddhist Texts, vols. 1, 2
246. Geza Bethlenfalvy, A Catalogue of the Urga Kanjur
247. R . H . van Gulik, Siddham
248-250. Lokesh Chandra, Multilingual Buddhist Texts, vols. 3-5
251. Soewito Santoso, Rāmāyaṇa Kakawin , vols. 1-3
252-258. Lokesh Chandra, Multilingual Buddhist Texts, vols. 6-12.
259. Lokesh Chandra, Studies in Indo-Asian Art and Culture, vol. 6
260, 261. Works of Agwangdamba (Nag-dban-bstan -pa), vols. 1, 2
262. Isshi Yamada, Sarva-tathāgata-tattva-sangraha
263. Lokesh Chandra, Abhidhānottara-tantra
264. Lokesh Chandra, Sarva-durgati-parisodhana-tejorāja-kalpa
265. Lokesh Chandra, Aşța-sāhasrikā Prajñāpāramitā
266. Champa Thupten Zongtse, The Biography of Chag-lo-tsa-ba Chos-rje
dpal (Dharmasvāmin)

267. Lokesh Chandra, Panca-raksā
268. Lokesh Chandra, Kāranďavyūha and Other Texts
269. Lokesh Chandra & David L. Snellgrove, Sarva-tathāgata-tattva-sangraha
(facsimile edition)
270. Lokesh Chandra, Pañcavimśa-Brāhmaṇa with the commentary of Sayaņa
(facsimile reproduction of a Devanāgarī manuscript)
271. Louis Ligeti, History of Buddhism in Mongolia (facsimile edition of the
Hor chos-hbyun written by Tshe-ḥphel in 1819)
272. Raghu Vira, Vedic Studies
273. Shashibala, 1977 Å fare cat fogfahr- &TUT
(Iconography of Hindu Deities in Japan)
274. Hartmut Walravens, Buddhist Literature of the Manchus
275. Lokesh Chandra, Sanskrit-Japanese Dictionary of Dhāràņīs
276. Lokesh Chandra, Vibrations of Ahiṁsā in China
277. Lokesh Chandra, Quadrilingual Mahāvyutpatti (Sanskrit-Tibetan
Chinese-Mongolian Lexicon of Buddhist Terms)
278-281. Lokesh Chandra, Collected Works of Jaya-pandita Blo-bzan
hphrin -las, vols. 1-4
282. Lokesh Chandra, Sanskrit Texts on Phonetics
283-288a. Lokesh Chandra, The Collected Works of Dalai Lama XIII, vols. 1-7
289,290. Lokesh Chandra, Four Tibetan-Mongolian Lexicons, vols.1,2
291. Lokesh Chandra, Works of Bstan-dar Srags-rams-pa
292,293. Lokesh Chandra, Rāmāyaṇa of Vālmīki, vols.1,2
294. Lokesh Chandra, Life and Works of Jibcundampa I
295. Lokesh Chandra, Biography of Jibcundampa: IV
296. Lokesh Chandra, Biography of Dam -tshig-rdo-rje
297. Lokesh Chandra, Indian Scripts in Tibet
298,299. Lokesh Chandra, Sanskrit Texts from Kashmir
300,301. Lokesh Chandra, Early Buddhist Texts in Mongolian
302. Lokesh Chandra, Buddhist Iconography in Nepalese Sketchbooks

